<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animated SVG animated avatar Login Form by Tanseer</title>

    <meta name="description" content="Created a login form with an SVG animated avatar that responds to the input in the email field and password field with hand over eyes.">
    <meta name="keywords" content="animated login,svg animated login,avatar login,animated svg login form">
    <link rel="stylesheet" href="style.css"  />


    <style type="text/css">
      .fil0 {fill:#C27B55}
    .fil1 {fill:#F2CBB6}
    .fil2 {fill:#FFF0E8}
    .author_info{
      text-align: center;
    }
    .author_info ul{
      list-style: none;
      margin-top: 10px;
    }
    .author_info ul li{
      margin-right: 10px;
      display: inline;
    }
    .author_info ul li a img{
      width: 40px;
    }
    </style>
  </head>
  <body>
    <form>
	<div class="svgContainer">
		<div>


      <svg class="mySVG" xmlns="http://www.w3.org/2000/svg" version="1.1"  xlink="http://www.w3.org/1999/xlink" style="overflow:hidden!important;">
    <g id="svga-group-wrapper">
        <g id="svga-group-backs-single"></g>
        <g id="svga-group-subwrapper">

            <g id="svga-group-hair-back">
                <path id="SvgjsPath6223" d="M100.5,100.5h-1v-1h1V100.5z" fill="#2a232b" stroke-width="none" opacity="1"></path>
            </g>
            <g id="svga-group-humanbody-single" class="bodyBGnormal">
                <path id="SvgjsPath5844" d="M195.417 199.778c-2.196-4.746-8.195-11.779-14.86-13.722 -8.239-2.403-26.837-5.308-33.733-6.923 -5.528-1.296-16.662-11.294-20.564-14.65 -0.7-0.6-1.273-1.839-1.287-2.76 -0.139-10.864 4.195-39.724 4.195-39.724H100 70.833c0 0 4.334 28.859 4.193 39.724 -0.011 0.921-0.587 2.16-1.285 2.76 -3.902 3.356-15.036 13.354-20.564 14.65 -6.897 1.615-25.495 4.619-33.733 7.022 -6.667 1.942-12.664 8.876-14.86 13.622 -3.708 8.008-4.584 22.5-4.584 35h100 100C200 222.278 199.123 207.786 195.417 199.778z" fill="#f0c7b1" stroke-width="none" opacity="1" stroke="none"></path>
                <path id="SvgjsPath5845" d="M159.156 184.058c24.342 3.542 34.586 8.708 37.794 50.721H200c0-12.5-0.877-26.992-4.583-35 -2.196-4.746-8.195-11.779-14.86-13.722 -8.239-2.403-26.837-5.308-33.733-6.923 -5.528-1.296-18.242-12.069-21.643-16.35 3.36 4.704 12.791 15.605 21.054 18.46C150.188 182.61 153.48 183.232 159.156 184.058zM53.766 181.244c8.263-2.854 17.693-13.756 21.054-18.46 -3.4 4.28-16.114 15.054-21.643 16.35 -6.896 1.615-25.494 4.619-33.733 7.022 -6.665 1.942-12.664 8.876-14.86 13.622 -3.706 8.008-4.583 22.5-4.583 35h3.05c3.188-41.744 13.475-47.183 37.794-50.721C46.52 183.232 49.813 182.61 53.766 181.244z" fill="#ffe4d6" stroke-width="none" opacity="1" stroke="none"></path>
                <path id="SvgjsPath5846" d="M95.646 197.62c0 0-5.074-1.609-7.083-2.379 -10.449-4.009-44.395-6.607-44.395-6.607s35.754 1.419 43.644 2.779c-0.458-4.767-3.017-20.004-3.017-20.004s5.149 16.815 6.409 21.057C91.878 194.734 95.646 197.62 95.646 197.62zM106.445 196.278c-0.089 0.073-0.191 0.168-0.302 0.268C106.256 196.461 106.358 196.372 106.445 196.278zM95.646 197.62c0 0 2.893 2.992 4.347 3.03 1.91 0.051 4.828-2.899 6.151-4.104 -1.265 0.957-4.159 1.391-5.31 1.436C99.504 198.033 95.646 197.62 95.646 197.62zM116.664 190.101c-1.545 0.248-4.386 0.789-4.386 0.789l2.287-14.89c-0.646 3.071-4.474 16.211-8.12 20.278 1.91-1.616 6.158-2.391 8.324-2.704 10.236-1.484 10.232-1.483 41.062-4.94C155.831 188.634 126.76 188.479 116.664 190.101z" fill="#e1ac8f" stroke-width="none" opacity="1" stroke="none"></path>
                <path id="SvgjsPath5847" d="M195.417 199.778c-2.196-4.746-8.195-11.779-14.86-13.722 -8.239-2.403-26.837-5.308-33.733-6.923 -5.528-1.296-16.662-11.294-20.564-14.65 -0.7-0.6-1.273-1.839-1.287-2.76 -0.139-10.864 4.195-39.724 4.195-39.724H100 70.833c0 0 4.334 28.859 4.193 39.724 -0.011 0.921-0.587 2.16-1.285 2.76 -3.902 3.356-15.036 13.354-20.564 14.65 -6.897 1.615-25.495 4.619-33.733 7.022 -6.667 1.942-12.664 8.876-14.86 13.622 -3.708 8.008-4.584 22.5-4.584 35h100 100C200 222.278 199.123 207.786 195.417 199.778z" fill="none" stroke="#c27b55" stroke-width="1.5" opacity="1"></path>
            </g>
            <g id="svga-group-chinshadow-single" class="chin">
                <path id="SvgjsPath5994" d="M117.136 169.742c2.515-1.069 5.217-3.028 7.927-5.519 -0.494-0.746-0.828-1.684-0.841-2.49 -0.093-7.296 1.775-22.369 3.054-31.753 -15.779-1.925-38.771-1.917-54.549 0.014 1.278 9.384 3.145 24.446 3.05 31.738 -0.01 0.789-0.348 1.735-0.84 2.485 2.712 2.493 5.416 4.454 7.932 5.524C90.312 172.907 109.693 172.907 117.136 169.742z" fill="url(#SvgjsLinearGradient5995)" opacity="1"></path>
            </g>
            <g id="svga-group-clothes-single">
                <path id="SvgjsPath6363" d="M197.798 201.546c-10.478-20.278-30.653-17.404-49.968-22.843 -0.468 3.585-13.251 20.479-16.287 30.061 -1.705-1.423-3.74-3.325-5.209-5.066 -7.188-8.443-17.841-35.76-21.416-14.428 0.777-9.576 5.003-11.686 10.871-3.659 6.308 8.638 6.542 13.098 15.542 22.491 1.59-6.601 5.032-11.259 9.036-17.104 3.875-5.663 6.705-8.217 7.119-13.258 -1.445-2.408-1.099-3.486-3.434-5.046 -14.655-9.912-4.192-19.97-17.476-22.365 -0.104 1.198-0.235 2.54-0.345 3.549 2.841 1.462 3.691 7.152-0.683 11.318 -6.951 7.631-18.12 8.01-21.032 19.723l-0.007-0.001c-0.927 3.477-1.669 8.799-2.021 11.919l-2.455 24.898 -2.47-24.457c-2.003-18.359-4.621-20.155-13.183-25.828 -5.673-3.76-14.943-9.433-11.917-15.847 0.345-0.742 0.765-1.198 1.286-1.541 -0.15-1.466-0.238-2.316-0.354-3.678 -10.967 0.467-9.281 15.982-17.586 21.69 -2.177 1.496-3.287 2.879-4.068 5.129 0.531 6.281 14.504 20.476 16.945 30.899 9.085-9.592 9.155-13.783 15.5-22.459 5.465-7.465 9.928-6.699 10.867 3.403 -0.516-3.035-1.738-7.681-4.386-7.681 -2.182 0-4.456 3.218-5.581 4.771 -6.299 8.678-7.311 14.885-16.647 22.633 -0.646-1.941-1.404-3.891-2.308-5.706 -3.7-7.474-13.719-22.555-14.858-24.017 -4.428 1.246-11.177 2.626-15.233 3.3 -26.504 4.411-36.778 12.969-40.685 53.031 97.202-0.984 136.811-0.556 209.21-0.556C203.66 225.907 201.881 209.46 197.798 201.546z" fill="#386e77" stroke-width="none" opacity="1"></path>
                <path id="SvgjsPath6364" d="M139.969 190.783c-3.461 5.054-6.201 9.3-7.908 14.621 1.967-10.979 14.436-21.374 13.086-27.939 -0.578-2.812-10.526-9.081-11.041-18.4 2.745 8.538 12.992 14.632 13.009 18.723C147.142 184.482 146.942 180.595 139.969 190.783zM204.486 234.028c0.347-8.682-2.572-25.584-6.19-32.598 -10.478-20.278-31.563-17.691-50.877-23.13 -0.171 0.218 0.49 1.66 0.027 2.28C192.595 188.9 197.736 198.817 204.486 234.028zM55.812 172.075c5.547-4.597 7.21-9.05 8.483-13.011 -2.85 16.28-7.111 10.123-10.22 18.276 -1.778 4.663 12.003 17.403 13.866 28.063 -2.442-4.175-5.06-9.313-8.521-14.367 -2.694-3.937-4.41-7.537-7.079-10.567C51.069 173.756 53.696 173.829 55.812 172.075zM52.34 180.47c-0.463-0.62-0.894-1.204-1.065-1.422 -19.314 5.438-38.594 2.104-49.071 22.383 -3.619 7.014-5.426 21.363-6.423 30.064 1.929-10.573 4.804-23.893 10.963-31.929C17.188 185.399 36.46 182.665 52.34 180.47z" fill="#4d7e86" stroke-width="none" opacity="1"></path>
                <path id="SvgjsPath6365" d="M119.848 171.392c-4.863 2.82-8.981 5.588-11.713 9.481 6.567 0.362 11.421 12.099 12.734 13.695 -12.333-17.166-17-5.5-18.5 5.432 0.432-3.546 0.787-9.596 1.487-12.193 0.204-1.033 0.423-2.021 0.654-2.889l0.007 0.001c2.912-11.713 14.081-12.092 21.032-19.723 4.374-4.166 3.523-9.856 0.683-11.318 0.109-1.009 0.241-2.351 0.345-3.549 0.729 0.133 1.379 0.292 1.982 0.469C137.518 158.679 125.96 168.657 119.848 171.392zM78.965 171.392c4.864 2.82 10.812 6.162 13.536 9.717 -4.798-0.873-10.131 6.294-12.798 12.627 11.5-14.667 15-6.333 18.667 6.265 -0.431-3.545-1.524-9.596-2.224-12.193 -0.204-1.033-0.422-2.021-0.654-2.889l-0.006 0.001c-2.912-11.713-13.682-12.092-20.633-19.723 -4.374-4.166-3.622-9.856-0.781-11.318 -0.109-1.009-0.24-2.351-0.344-3.549 -0.729 0.133-1.379 0.292-1.982 0.469C64.238 159.967 73.472 168.06 78.965 171.392z" fill="#265e68" stroke-width="none" opacity="1"></path>
                <path id="SvgjsPath6366" d="M125.876 163.323c0.031-5.701-0.159-2.538 0.418-8.99C128.518 155.526 128.801 160.423 125.876 163.323zM74.139 162.784c-2.323-3.04-2.61-6.145-0.347-8.49C74.334 159.352 74.059 158.742 74.139 162.784z" fill="#184f58" stroke-width="none" opacity="1"></path>
                <path id="SvgjsPath6367" d="M147.624 176.915c-0.206-3.542-7.813-6.496-11.188-14.175 -2.417-5.47-0.123-11.734-10.065-12.741 -0.545 3.187-1.028 10.193-0.883 13.579 -5.038 5.423-12.831 6.826-17.785 12.657 -5.288 6.224-7.58 19.7-7.667 47.667l1.232-0.801c0 0 1.372-26.485 1.382-26.563 3.084-26.427 12.888-20.185 22.979-31.263 4.521-4.332 3.441-10.072 0.722-11.463 0.118-1.12 0.228-2.229 0.325-3.35 8.552 1.571 6.109 6.605 8.784 12.753 3.556 8.174 10.297 9.959 10.732 13.923 0.69 6.281-3.058 8.947-6.817 14.434 -5.913 8.559-7.28 12.925-8.101 16.308 -8.975-9.426-8.98-13.558-15.398-22.338 -6.844-9.366-11.339-4.974-13.226 10.996 0.194-2.625 3.77-17.175 8.043-14.651 4.939 2.878 9.791 15.108 15.561 21.886 1.539 1.823 3.521 3.652 5.345 5.182 3.407-11.897 16-24.465 16.408-30.205 19.695 5.556 53.439-0.145 56.441 55.963 -41.138 0.22-85.815-0.682-208.97 0.554 1.785-18.437 4.804-36.508 15.723-44.653 4.685-3.507 10.117-5.341 15.712-6.508 7.797-1.616 16.522-2.655 24.253-4.747 0.788 1 14.205 21.198 17.224 29.597 10.863-8.503 15.207-24.459 21.188-27.214 4.164-1.913 7.559 11.938 7.753 14.553 -1.63-16.891-6.95-22.418-17.024-4.923 -4.964 8.624-6.28 10.962-11.56 16.51 -2.12-8.994-16.895-25.954-16.253-30.662 0.634-4.646 6.314-3.363 10.098-13.244 2.122-5.54 1.652-11.648 10.708-13.455 0.098 1.167 0.217 2.32 0.336 3.486 -2.479 1.631-3.109 7.111 0.852 10.942 3.567 4.085 10.004 6.416 14.255 9.676 5.011 3.867 6.993 7.827 8.588 21.67 0.035 0.302 1.37 26.942 1.37 26.942l1.333 0.667c-0.667-27.833-3.335-44.568-8.721-49.258 -4.652-4.15-12.775-6.796-16.717-11.429 0.12-3.476-0.565-10.518-0.993-13.171 -9.009 0.918-9.264 6.638-11.196 11.632 -5.165 13.351-10.134 9.527-10.957 15.059 -0.077 0.517 0.042 0.906 0.167 1.594 -7.58 1.548-17.04 2.563-24.641 3.953 -11.343 2.071-22.045 8.058-26.925 19.452 -3.707 8.647-4.781 24.051-5.053 33.543 -0.011 0.068-0.011 0.147-0.011 0.215 0.152 0.012 0.314 0.012 0.466 0.012 130.475 1.387 208.449-0.578 209.534-0.578C205.369 181.568 176.202 183.902 147.624 176.915zM125.976 163.024c0.016-2.933 0.105-6.329 0.318-8.691C127.892 155.473 129.133 159.262 125.976 163.024zM74.088 162.593c-2.652-3.471-1.6-6.836-0.396-8C73.943 156.939 74.042 160.224 74.088 162.593z" fill="#0c4049" stroke-width="none" opacity="1"></path>
            </g>
            <g id="svga-group-head">
                <g id="svga-group-ears-left" class="earL">
                    <path id="SvgjsPath5982" class="outerEar" d="M45.671 84.344c-1.485-2.462-6.327-9.199-10.031-8.254 -3.012 0.772-2.973 4.971-3.206 7.455 -0.34 3.644-0.464 9.992 0.525 12.568 0.951 2.473 3.96 7.252 5.828 9.075 2.299 2.235 5.97 9.358 6.422 10.097 0.711 1.168 2.137 2.84 4.325 2.708 3.071-0.185 5.724-3.087 5.965-4.485C56.8 105.918 49.536 90.75 45.671 84.344z" fill="#f0c7b1" stroke="#c27b55" stroke-width="1.5" opacity="1"></path>
                    <path id="SvgjsPath5983" class="earHair" d="M44.2 99.341c-0.143-0.563 0.007-1.513 0.154-2.429 0.133-0.835 0.258-1.624 0.182-2.182 -0.289-2.09-1.915-6.06-2.976-8.212 -1.223-2.476-3.199-5.595-5.679-6.399 -1.024-0.333-1.699 0.065-2.089 0.468 -0.288 0.296-0.353 0.645-0.259 0.687 0.095 0.041 0.307-0.248 0.617-0.519 0.254-0.222-0.508-0.04 0 0 -0.205 1.04-0.865 6.302-0.41 10.143 0.358 3.022 1.05 5.279 1.263 5.617 0.031 0.356 0.083 0.705 0.16 1.043 1.002 4.41 7.518 10.177 9.034 11.82 0.28 0.303 0.574 0.483 0.646 0.409s-0.101-0.373-0.379-0.678c-1.498-1.632-7.971-7.381-8.939-11.635 -1.027-4.514 3.912-11.207 4.699-12.623 0.401 0.665 0.742 1.303 1.004 1.835 0.207 0.417 0.434 0.906 0.67 1.435 -0.463 0.738-5.118 6.127-3.934 10.441 0.438 1.591 3.822 3.642 5.131 4.203 0.72 0.31 0.99 0.772 1.304 1.306 0.364 0.624 0.033 2.229 1.23 2.739 0.244 0.104 0.464 0.146 0.659 0.146 0.338 0 0.594-0.13 0.783-0.284 0.02 0.271 0.019 0.619 0.009 0.941 -0.012 0.418 0.047 0.609 0.148 0.617 0.103 0.009 0.21-0.174 0.223-0.587 0.017-0.51 0.014-1.141-0.077-1.444 -0.269-0.889-1.088-1.894-1.957-2.957C44.563 102.197 44.422 100.213 44.2 99.341zM34.969 95.432c-2.348-6.923 1.283-13.229 1.81-14.179 1.012 0.399 2.562 2.193 3.221 3.235C39.52 85.321 35.067 90.775 34.969 95.432zM45.772 106.464c-1.084-0.462-0.706-1.984-1.056-2.584 -0.318-0.542-0.646-1.102-1.479-1.46 -0.18-0.078-0.379-0.196-0.583-0.332 -2.682-6.075 0.293-8.73 1.039-9.273 0.229 0.742 0.399 1.423 0.476 1.97 0.068 0.5-0.059 1.298-0.181 2.068 -0.153 0.955-0.31 1.944-0.147 2.584 0.244 0.953 0.411 2.97 1.291 4.048 0.781 0.956 1.583 1.942 1.857 2.746C46.871 106.391 46.5 106.775 45.772 106.464z" fill="#c27b55" stroke-width="none" opacity="1" stroke="none"></path>
                </g>
                <g id="svga-group-ears-right" class="earR">
                    <path id="SvgjsPath5984" class="outerEar" d="M154.066 84.344c1.486-2.462 6.328-9.199 10.031-8.254 3.012 0.772 2.973 4.971 3.207 7.455 0.34 3.644 0.463 9.992-0.525 12.568 -0.951 2.473-3.961 7.252-5.828 9.075 -2.299 2.235-5.971 9.358-6.422 10.097 -0.711 1.168-2.137 2.84-4.326 2.708 -3.07-0.185-5.723-3.087-5.965-4.485C142.938 105.918 150.203 90.75 154.066 84.344z" fill="#f0c7b1" stroke="#c27b55" stroke-width="1.5" opacity="1"></path>
                    <path id="SvgjsPath5985" class="earHair" d="M154.322 103.243c-0.869 1.063-1.688 2.068-1.957 2.957 -0.092 0.304-0.094 0.935-0.078 1.444 0.014 0.413 0.121 0.596 0.225 0.587 0.102-0.008 0.16-0.199 0.148-0.617 -0.01-0.322-0.012-0.67 0.008-0.941 0.189 0.154 0.445 0.284 0.783 0.284 0.195 0 0.416-0.042 0.66-0.146 1.195-0.511 0.865-2.116 1.229-2.739 0.314-0.534 0.584-0.997 1.305-1.306 1.309-0.561 4.693-2.611 5.131-4.203 1.184-4.314-3.471-9.704-3.934-10.441 0.234-0.529 0.463-1.018 0.668-1.435 0.264-0.532 0.604-1.171 1.006-1.835 0.787 1.416 5.725 8.108 4.699 12.623 -0.969 4.254-7.441 10.003-8.939 11.635 -0.279 0.305-0.453 0.604-0.381 0.678 0.074 0.074 0.367-0.106 0.646-0.409 1.516-1.643 8.031-7.41 9.033-11.82 0.078-0.338 0.131-0.687 0.162-1.043 0.211-0.337 0.904-2.594 1.262-5.617 0.455-3.841-0.205-9.103-0.41-10.143 0.508-0.04-0.254-0.222 0 0 0.311 0.271 0.523 0.56 0.617 0.519 0.094-0.042 0.029-0.39-0.258-0.687 -0.391-0.403-1.066-0.801-2.09-0.468 -2.48 0.804-4.457 3.923-5.68 6.399 -1.061 2.152-2.686 6.122-2.975 8.212 -0.076 0.558 0.049 1.347 0.182 2.182 0.146 0.916 0.297 1.866 0.154 2.429C155.316 100.213 155.176 102.197 154.322 103.243zM159.738 84.488c0.66-1.042 2.209-2.835 3.221-3.235 0.527 0.95 4.158 7.256 1.811 14.179C164.672 90.775 160.219 85.321 159.738 84.488zM152.75 106.229c0.273-0.804 1.076-1.79 1.857-2.746 0.879-1.078 1.047-3.095 1.291-4.048 0.162-0.64 0.006-1.629-0.146-2.584 -0.123-0.77-0.25-1.568-0.182-2.068 0.076-0.547 0.246-1.228 0.475-1.97 0.746 0.543 3.721 3.199 1.039 9.273 -0.203 0.136-0.402 0.254-0.584 0.332 -0.832 0.358-1.16 0.918-1.479 1.46 -0.35 0.6 0.029 2.123-1.055 2.584C153.238 106.775 152.867 106.391 152.75 106.229z" fill="#c27b55" stroke-width="none" opacity="1" stroke="none"></path>
                </g>
                <g id="svga-group-faceshape-wrap">
                    <g id="svga-group-faceshape-single" class="face">
                        <path id="SvgjsPath5991" d="M144.736 127.176c-4.549 9.887-17.57 28.302-27.601 32.566 -7.442 3.165-26.824 3.165-34.267 0 -10.029-4.265-23.05-22.68-27.601-32.566 -5.29-11.491-14.118-48.623-14.13-48.677 -1.3-4.996-1.996-10.239-2.004-15.645C39.082 28.806 66.289 1.169 99.907 1.116c33.621-0.053 60.913 27.495 60.963 61.543 0.009 5.408-0.669 10.653-1.952 15.653C158.901 78.365 150.045 115.641 144.736 127.176z" fill="#f0c7b1" stroke-width="none" opacity="1"></path>
                        <path id="SvgjsPath5992" d="M110.152 1.984c26.994 6.347 47.097 30.857 47.052 60.124 -0.009 5.407-0.704 10.65-2.004 15.646 -0.012 0.054-9.158 37.218-14.396 48.677 -4.417 9.659-16.244 27.271-25.867 31.821 -3.169 1.499-11.439 1.855-14.935 1.855 -3.494 0-11.765-0.356-14.933-1.855 -9.623-4.55-21.451-22.162-25.867-31.821 -5.239-11.459-14.385-48.623-14.396-48.677 -1.3-4.995-1.996-10.239-2.004-15.646C42.756 32.841 62.857 8.331 89.853 1.984 61.03 6.885 39.087 32.276 39.134 62.854c0.008 5.406 0.704 10.649 2.004 15.645 0.012 0.054 8.781 37.213 14.13 48.677 4.602 9.862 17.738 27.917 27.601 32.566 3.671 1.732 13.088 2.374 17.134 2.374 4.043 0 13.464-0.643 17.133-2.374 9.862-4.649 23-22.704 27.601-32.566 5.35-11.464 14.119-48.623 14.13-48.677 1.3-4.996 1.996-10.239 2.004-15.645C160.918 32.276 138.975 6.885 110.152 1.984z" fill="#e8b9a0" stroke-width="none" opacity="1"></path>
                        <path id="SvgjsPath5993" d="M144.736 127.176c-4.549 9.887-17.57 28.302-27.601 32.566 -7.442 3.165-26.824 3.165-34.267 0 -10.029-4.265-23.05-22.68-27.601-32.566 -5.29-11.491-14.118-48.623-14.13-48.677 -1.3-4.996-1.996-10.239-2.004-15.645C39.082 28.806 66.289 1.169 99.907 1.116c33.621-0.053 60.913 27.495 60.963 61.543 0.009 5.408-0.669 10.653-1.952 15.653C158.901 78.365 150.045 115.641 144.736 127.176z" fill="none" stroke="#c27b55" stroke-width="1.5" opacity="1"></path>
                    </g>
                </g>
                <g id="svga-group-mouth-single" class="mouth">
                    <path id="SvgjsPath5974" d="M96.227 139.237l8.297-0.207C103.563 143.5 96.884 142.858 96.227 139.237z" fill="url(#SvgjsLinearGradient5975)" opacity="1"></path>
                    <path id="SvgjsPath5978" d="M96.343 139.52c-0.371-0.05-0.315-0.579 0.08-0.542 0.043 0.006 4.308 0.546 7.878-0.215 0.386-0.075 0.5 0.455 0.13 0.534C101.634 139.895 98.015 139.755 96.343 139.52zM100.083 135.95c-1.503 0-2.96-0.521-4.424-0.776 -1.64-0.287-3.274-0.041-4.915 0.104 -1.676 0.149-5.333-0.013-6.365-0.666 -0.578-0.367-0.47-1.221 0.181-1.449 0.614-0.22 1.571 0.236 2.191 0.347 2.872 0.515 4.384-0.034 6.902-0.118 3.851-0.116 4.26 1.501 9.064 0.53 5.165-1.044 7.491-0.254 11.197-1.37 0.508-0.154 1.112-0.56 1.645-0.286 0.615 0.318 0.585 1.185-0.049 1.464 -3.406 1.502-7.174 0.895-10.955 1.526C103.073 135.502 101.596 135.95 100.083 135.95z" fill="#c27b55" stroke-width="none" opacity="1" stroke="none"></path>
                </g>
                <g id="svga-group-eyes-left" >
                    <g id="svga-group-eyesback-left" class="eyeBackL">
                        <path id="SvgjsPath6110" d="M60.432 80.957c1.226-1.179 9.091-2.674 13.631-2.075 7.183 0.947 13 7.285 13 7.285s-4.836 3.083-13.61 3.56C67.673 90.042 61.86 86.309 60.432 80.957z" fill="url(#SvgjsRadialGradient6111)" opacity="1"></path>
                    </g>
                    <g id="svga-group-eyesiriswrapper-left" transform="translate(0.25 0)">
                        <g id="svga-group-eyesiriscontrol-left">
                            <g id="svga-group-eyesiris-left" class="eyeL">
                                <path id="SvgjsPath5924" d="M80 84c0 3.313-2.687 6-6 6 -3.313 0-6-2.687-6-6l0 0c0-3.314 2.687-6 6-6C77.313 77.999 80 80.686 80 84L80 84z" fill="#4e60a3" stroke-width="none" opacity="1"></path>
                                <path id="SvgjsPath5925" d="M73.328 78.066c-0.023 0.003-0.047 0.006-0.071 0.009 0.029 0.135 0.057 0.271 0.085 0.406C73.336 78.344 73.333 78.204 73.328 78.066zM73.341 78.48c0.07 1.972 0.185 3.729 0.517 4.364C74.033 82.148 73.735 80.414 73.341 78.48zM73.859 82.845c-0.043 0.167-0.108 0.281-0.208 0.319 -0.1 0.038-0.226-0.006-0.368-0.103 0.041 0.167 0.037 0.297-0.036 0.378 -0.072 0.081-0.201 0.101-0.373 0.078 0.113 0.13 0.171 0.249 0.146 0.353 -0.027 0.104-0.134 0.182-0.293 0.242 0.159 0.063 0.266 0.141 0.291 0.245 0.025 0.104-0.033 0.223-0.145 0.352 0.17-0.021 0.301 0.001 0.371 0.082 0.071 0.081 0.075 0.212 0.035 0.379 0.141-0.097 0.265-0.139 0.365-0.1 0.101 0.038 0.166 0.152 0.206 0.32 0.081-0.152 0.171-0.249 0.28-0.26 0.104-0.014 0.216 0.059 0.329 0.188 0.001-0.172 0.037-0.299 0.127-0.36 0.088-0.061 0.219-0.049 0.379 0.013 -0.078-0.152-0.105-0.281-0.055-0.377 0.05-0.095 0.173-0.146 0.344-0.166 -0.141-0.099-0.227-0.2-0.225-0.308 0-0.108 0.084-0.209 0.227-0.306 -0.17-0.021-0.291-0.072-0.342-0.167 -0.049-0.095-0.022-0.225 0.058-0.377 -0.162 0.06-0.292 0.072-0.38 0.011 -0.089-0.061-0.125-0.188-0.125-0.36 -0.112 0.128-0.224 0.199-0.33 0.185C74.029 83.092 73.938 82.998 73.859 82.845zM74.466 82.92c0.479-0.535 1.021-2.209 1.57-4.104C75.182 80.593 74.467 82.202 74.466 82.92zM76.035 78.816c0.06-0.122 0.121-0.246 0.178-0.37 -0.021-0.007-0.042-0.017-0.063-0.026C76.112 78.553 76.074 78.686 76.035 78.816zM74.972 83.27c0.672-0.252 1.931-1.483 3.297-2.905C76.688 81.541 75.306 82.634 74.972 83.27zM78.269 80.365c0.1-0.075 0.203-0.15 0.305-0.225 -0.014-0.018-0.03-0.033-0.042-0.049C78.445 80.181 78.358 80.274 78.269 80.365zM75.254 83.814c0.713 0.088 2.4-0.417 4.272-1.041C77.578 83.081 75.848 83.406 75.254 83.814zM79.526 82.774c0.11-0.016 0.225-0.034 0.337-0.052 -0.004-0.019-0.009-0.038-0.014-0.057C79.742 82.701 79.632 82.738 79.526 82.774zM75.253 84.427c0.59 0.412 2.318 0.747 4.262 1.063C77.65 84.857 75.967 84.342 75.253 84.427zM79.516 85.49c0.095 0.033 0.191 0.067 0.285 0.098 0.005-0.017 0.009-0.033 0.012-0.05C79.716 85.523 79.615 85.507 79.516 85.49zM74.965 84.97c0.333 0.637 1.708 1.738 3.282 2.924C76.888 86.464 75.638 85.226 74.965 84.97zM78.248 87.892c0.059 0.062 0.12 0.126 0.179 0.189 0.01-0.012 0.019-0.021 0.03-0.032C78.387 87.997 78.315 87.944 78.248 87.892zM74.46 85.317c-0.003 0.719 0.703 2.331 1.547 4.113C75.468 87.533 74.937 85.855 74.46 85.317zM76.007 89.431c0.021 0.075 0.043 0.152 0.063 0.229 0.015-0.006 0.025-0.01 0.039-0.014C76.076 89.574 76.041 89.5 76.007 89.431zM73.851 85.389c-0.336 0.637-0.461 2.39-0.542 4.361C73.713 87.82 74.022 86.087 73.851 85.389zM73.309 89.75c-0.017 0.075-0.031 0.151-0.047 0.228 0.014 0.003 0.025 0.003 0.039 0.005C73.303 89.906 73.307 89.826 73.309 89.75zM73.28 85.169c-0.596 0.407-1.521 1.904-2.508 3.61C72.026 87.259 73.106 85.867 73.28 85.169zM70.772 88.779c-0.053 0.063-0.108 0.13-0.162 0.193 0.013 0.008 0.024 0.014 0.038 0.024C70.688 88.924 70.731 88.851 70.772 88.779zM72.875 84.71c-0.716 0.083-2.231 0.978-3.898 2.029C70.795 85.977 72.395 85.248 72.875 84.71zM68.976 86.741c-0.086 0.036-0.174 0.072-0.263 0.11 0.006 0.013 0.015 0.027 0.023 0.04C68.817 86.842 68.897 86.791 68.976 86.741zM72.728 84.113c-0.671-0.257-2.429-0.168-4.395-0.011C70.297 84.27 72.055 84.367 72.728 84.113zM68.333 84.102c-0.107-0.01-0.217-0.02-0.323-0.029 0 0.019-0.002 0.038 0 0.056C68.119 84.119 68.228 84.11 68.333 84.102zM72.875 83.519c-0.473-0.539-2.069-1.277-3.881-2.051C70.653 82.528 72.163 83.432 72.875 83.519zM68.994 81.468c-0.104-0.067-0.209-0.134-0.315-0.201 -0.009 0.019-0.019 0.038-0.029 0.055C68.766 81.371 68.882 81.419 68.994 81.468zM73.284 83.061c-0.169-0.698-1.241-2.094-2.485-3.623C71.775 81.15 72.692 82.651 73.284 83.061zM70.799 79.438c-0.067-0.115-0.132-0.232-0.199-0.349 -0.019 0.013-0.039 0.026-0.056 0.039C70.628 79.231 70.716 79.335 70.799 79.438z" fill="url(#SvgjsRadialGradient5926)" opacity="0.7"></path>
                                <path id="SvgjsPath5929" d="M74.886 78.086c-0.024-0.003-0.047-0.007-0.07-0.01 -0.007 0.138-0.016 0.277-0.024 0.414C74.822 78.356 74.855 78.22 74.886 78.086zM74.791 78.489c-0.442 1.922-0.787 3.649-0.629 4.35C74.511 82.211 74.671 80.459 74.791 78.489zM74.161 82.839c-0.084 0.15-0.176 0.243-0.283 0.254 -0.106 0.01-0.216-0.064-0.327-0.195 -0.004 0.171-0.042 0.297-0.133 0.356 -0.09 0.059-0.221 0.045-0.38-0.021 0.076 0.155 0.101 0.285 0.049 0.378 -0.053 0.094-0.176 0.142-0.345 0.158 0.137 0.101 0.22 0.204 0.217 0.312 -0.002 0.107-0.089 0.207-0.231 0.302 0.169 0.024 0.29 0.079 0.337 0.174 0.048 0.096 0.018 0.225-0.064 0.375 0.161-0.057 0.292-0.065 0.379-0.002 0.087 0.063 0.12 0.19 0.116 0.363 0.117-0.125 0.229-0.196 0.337-0.179 0.105 0.014 0.194 0.113 0.27 0.268 0.045-0.167 0.113-0.279 0.216-0.315 0.101-0.036 0.225 0.01 0.363 0.111 -0.036-0.167-0.029-0.299 0.044-0.378 0.073-0.079 0.205-0.096 0.376-0.072 -0.111-0.132-0.168-0.251-0.138-0.355 0.028-0.104 0.136-0.18 0.299-0.237 -0.16-0.064-0.263-0.145-0.288-0.25 -0.023-0.105 0.037-0.223 0.154-0.349 -0.172 0.016-0.301-0.006-0.37-0.088 -0.07-0.082-0.072-0.214-0.028-0.379 -0.142 0.094-0.268 0.134-0.367 0.093C74.261 83.122 74.199 83.007 74.161 82.839zM74.729 83.07c0.601-0.394 1.557-1.871 2.578-3.558C76.022 81.007 74.916 82.375 74.729 83.07zM77.307 79.511c0.089-0.102 0.18-0.206 0.268-0.311 -0.019-0.013-0.036-0.028-0.055-0.042C77.449 79.277 77.378 79.396 77.307 79.511zM75.127 83.538c0.715-0.07 2.25-0.934 3.937-1.953C77.231 82.312 75.614 83.01 75.127 83.538zM79.063 81.584c0.117-0.046 0.235-0.092 0.354-0.138 -0.01-0.021-0.021-0.04-0.028-0.059C79.281 81.453 79.173 81.52 79.063 81.584zM75.259 84.137c0.666 0.27 2.426 0.218 4.395 0.101C77.693 84.03 75.938 83.896 75.259 84.137zM79.654 84.237c0.112 0.013 0.226 0.025 0.339 0.037 0-0.02 0.001-0.039 0.002-0.058C79.881 84.223 79.766 84.23 79.654 84.237zM75.1 84.729c0.462 0.551 2.046 1.321 3.842 2.129C77.303 85.763 75.811 84.831 75.1 84.729zM78.941 86.858c0.083 0.057 0.167 0.114 0.25 0.168 0.009-0.015 0.017-0.03 0.025-0.045C79.126 86.942 79.032 86.9 78.941 86.858zM74.68 85.179c0.156 0.701 1.2 2.12 2.414 3.674C76.151 87.119 75.264 85.599 74.68 85.179zM77.094 88.85c0.042 0.075 0.083 0.153 0.125 0.229 0.012-0.009 0.024-0.016 0.037-0.024C77.202 88.987 77.147 88.917 77.094 88.85zM74.103 85.383c-0.188 0.693 0.076 2.433 0.43 4.373C74.502 87.784 74.424 86.026 74.103 85.383zM74.532 89.756c0.001 0.078 0.003 0.158 0.003 0.238 0.014-0.002 0.027-0.004 0.041-0.004C74.562 89.913 74.547 89.833 74.532 89.756zM73.496 85.294c-0.49 0.528-1.064 2.189-1.652 4.072C72.733 87.607 73.481 86.013 73.496 85.294zM71.843 89.366c-0.035 0.068-0.07 0.138-0.104 0.208 0.012 0.006 0.023 0.009 0.036 0.015C71.797 89.516 71.821 89.439 71.843 89.366zM73 84.934c-0.68 0.239-1.962 1.446-3.357 2.838C71.25 86.628 72.652 85.563 73 84.934zM69.644 87.772c-0.067 0.047-0.137 0.098-0.205 0.145 0.01 0.011 0.02 0.02 0.029 0.032C69.525 87.89 69.585 87.832 69.644 87.772zM72.728 84.385c-0.713-0.104-2.407 0.368-4.291 0.952C70.392 85.071 72.125 84.781 72.728 84.385zM68.437 85.339c-0.092 0.013-0.187 0.024-0.283 0.039 0.003 0.015 0.008 0.03 0.013 0.044C68.258 85.396 68.348 85.366 68.437 85.339zM72.741 83.772c-0.582-0.423-2.303-0.792-4.242-1.149C70.353 83.294 72.025 83.843 72.741 83.772zM68.499 82.623c-0.101-0.037-0.205-0.075-0.305-0.112 -0.005 0.019-0.011 0.037-0.015 0.054C68.288 82.584 68.395 82.604 68.499 82.623zM73.038 83.235c-0.318-0.643-1.668-1.769-3.219-2.986C71.147 81.704 72.372 82.968 73.038 83.235zM69.818 80.25c-0.083-0.091-0.167-0.183-0.251-0.275 -0.014 0.016-0.029 0.031-0.042 0.046C69.624 80.097 69.723 80.173 69.818 80.25zM73.551 82.899c0.017-0.718-0.656-2.344-1.464-4.142C72.587 80.663 73.085 82.35 73.551 82.899zM72.087 78.757c-0.034-0.128-0.067-0.259-0.101-0.389 -0.021 0.007-0.043 0.015-0.063 0.023C71.977 78.513 72.033 78.636 72.087 78.757z" fill="url(#SvgjsRadialGradient5930)" opacity="0.4"></path>
                                <path id="SvgjsPath5933" d="M76.354 84c0 1.3-1.053 2.353-2.353 2.353 -1.299 0-2.354-1.053-2.354-2.353 0-1.299 1.055-2.354 2.354-2.354C75.301 81.646 76.354 82.7 76.354 84z" fill="#4e60a3" stroke-width="none" opacity="1"></path>
                                <path id="SvgjsPath5934" d="M76.354 84c0 1.3-1.053 2.353-2.353 2.353 -1.299 0-2.354-1.053-2.354-2.353 0-1.299 1.055-2.354 2.354-2.354C75.301 81.646 76.354 82.7 76.354 84z" fill="#000000" stroke-width="none" opacity="0.9"></path>
                                <path id="SvgjsPath5935" d="M70.717 86.748c0.449-0.302 1.059-0.18 1.36 0.268 0.301 0.449 0.182 1.059-0.268 1.36 -0.45 0.303-1.059 0.183-1.36-0.267C70.148 87.66 70.268 87.049 70.717 86.748L70.717 86.748z" fill="url(#SvgjsLinearGradient5936)" opacity="0.5"></path>
                                <path id="SvgjsPath5939" d="M75.86 83.672c-0.251 0.374-0.969 0.331-1.606-0.096 -0.638-0.427-0.95-1.078-0.7-1.451l0-0.001c0.25-0.374 0.969-0.331 1.605 0.097C75.798 82.647 76.11 83.297 75.86 83.672 75.86 83.672 75.86 83.672 75.86 83.672z" fill="url(#SvgjsLinearGradient5940)" opacity="0.5"></path>
                                <path id="SvgjsPath5943" d="M78.716 82.673c-0.568 0.873-2.036 0.925-3.275 0.117 -1.24-0.808-1.784-2.17-1.215-3.043 0.568-0.872 2.036-0.924 3.275-0.117C78.74 80.439 79.284 81.802 78.716 82.673L78.716 82.673z" fill="url(#SvgjsLinearGradient5944)" opacity="0.75"></path>
                            </g>
                        </g>
                    </g>
                    <g id="svga-group-eyesfront-left" class="eyeOuterL">
                        <path id="SvgjsPath6135"  d="M55.132 85c0 13.808 12.668 20.999 18 20.999 9.94 0 18-7.191 18-20.999 0-13.809-8.06-25.001-18-25.001S55.132 71.191 55.132 85zM60.432 80.957c1.226-1.179 9.091-2.674 13.631-2.075 7.183 0.947 13 7.285 13 7.285s-4.836 3.083-13.61 3.56C67.673 90.042 61.86 86.309 60.432 80.957z" fill="#f0c7b1" stroke-width="none" opacity="1"></path>
                        <path id="SvgjsPath6136"  d="M73.981 93.592c9.412 2.223 18.451-1.61 20.194-8.565 1.738-6.956-4.478-14.395-13.892-16.622 -9.414-2.224-18.453 1.609-20.195 8.565C58.35 83.927 64.564 91.365 73.981 93.592zM60.432 80.957c1.226-1.179 9.091-2.674 13.631-2.075 7.183 0.947 13 7.285 13 7.285s-4.836 3.083-13.61 3.56C67.673 90.042 61.86 86.309 60.432 80.957z" fill="url(#SvgjsRadialGradient6137)" opacity="1"></path>
                        <path id="SvgjsPath6141"  d="M60.432 80.957c1.226-1.179 9.091-2.674 13.631-2.075 7.183 0.947 13 7.285 13 7.285s-4.836 3.083-13.61 3.56C67.673 90.042 61.86 86.309 60.432 80.957z" fill="url(#SvgjsRadialGradient6142)" opacity="1"></path>
                        <path id="SvgjsPath6145"  d="M86.632 82.458c-6.502-4.251-4.054-3.09-16.23-6.703 3.344 0.5 9.572 2.066 11.707 3.32C83.272 79.729 85.632 81.584 86.632 82.458z" fill="#c27b55" stroke-width="none" opacity="1"></path>
                        <path id="SvgjsPath6146"  d="M58.853 80.886c1.947 4.926 9.734 13.961 29.285 5.533 -3.097-3.36-11.005-9.113-18.159-9.063C63.986 77.397 60.637 79.265 58.853 80.886zM60.432 81.074c1.226-1.137 9.091-2.58 13.631-2.001 7.183 0.913 13 7.026 13 7.026s-4.836 2.974-13.61 3.434C67.673 89.836 61.86 86.236 60.432 81.074z" fill="#000000" stroke-width="none" opacity="1"></path>
                    </g>
                </g>
                <g id="svga-group-eyes-right" >
                    <g id="svga-group-eyesback-right">
                        <path id="SvgjsPath6118" d="M139.169 80.957c-1.226-1.179-9.091-2.674-13.631-2.075 -7.183 0.947-13 7.285-13 7.285s4.836 3.083 13.61 3.56C131.928 90.042 137.74 86.309 139.169 80.957z" fill="url(#SvgjsRadialGradient6119)" opacity="1"></path>
                    </g>
                    <g id="svga-group-eyesiriswrapper-right" transform="translate(-0.25 0)">
                        <g id="svga-group-eyesiriscontrol-right">
                            <g id="svga-group-eyesiris-right" class="eyeR">
                                <path id="SvgjsPath5947" d="M132 84c0 3.313-2.687 6-5.999 6 -3.313 0-6.001-2.687-6.001-6l0 0c0-3.314 2.688-6 6.001-6C129.313 77.999 132 80.686 132 84L132 84z" fill="#4e60a3" stroke-width="none" opacity="1"></path>
                                <path id="SvgjsPath5948" d="M125.328 78.066c-0.023 0.003-0.047 0.006-0.071 0.009 0.029 0.135 0.058 0.271 0.085 0.406C125.336 78.344 125.333 78.204 125.328 78.066zM125.341 78.48c0.069 1.972 0.185 3.729 0.518 4.364C126.033 82.148 125.735 80.414 125.341 78.48zM125.858 82.845c-0.042 0.167-0.108 0.281-0.207 0.319 -0.101 0.038-0.226-0.006-0.367-0.103 0.04 0.167 0.036 0.297-0.036 0.378 -0.072 0.081-0.201 0.101-0.372 0.078 0.112 0.13 0.171 0.249 0.146 0.353 -0.028 0.104-0.134 0.182-0.293 0.242 0.158 0.063 0.265 0.141 0.29 0.245 0.025 0.104-0.032 0.223-0.145 0.352 0.17-0.021 0.3 0.001 0.37 0.082 0.071 0.081 0.075 0.212 0.035 0.379 0.141-0.097 0.266-0.139 0.365-0.1 0.102 0.038 0.166 0.152 0.206 0.32 0.08-0.152 0.172-0.249 0.279-0.26 0.105-0.014 0.217 0.059 0.329 0.188 0.002-0.172 0.037-0.299 0.128-0.36 0.087-0.061 0.219-0.049 0.379 0.013 -0.078-0.152-0.104-0.281-0.056-0.377 0.051-0.095 0.174-0.146 0.345-0.166 -0.141-0.099-0.228-0.2-0.225-0.308 -0.001-0.108 0.084-0.209 0.227-0.306 -0.171-0.021-0.291-0.072-0.342-0.167 -0.05-0.095-0.022-0.225 0.057-0.377 -0.161 0.06-0.291 0.072-0.38 0.011s-0.124-0.188-0.125-0.36c-0.111 0.128-0.224 0.199-0.33 0.185C126.029 83.092 125.938 82.998 125.858 82.845zM126.466 82.92c0.479-0.535 1.021-2.209 1.569-4.104C127.182 80.593 126.468 82.202 126.466 82.92zM128.035 78.816c0.06-0.122 0.121-0.246 0.179-0.37 -0.021-0.007-0.042-0.017-0.063-0.026C128.112 78.553 128.074 78.686 128.035 78.816zM126.972 83.27c0.673-0.252 1.932-1.483 3.298-2.905C128.688 81.541 127.307 82.634 126.972 83.27zM130.27 80.365c0.1-0.075 0.202-0.15 0.305-0.225 -0.015-0.018-0.03-0.033-0.042-0.049C130.445 80.181 130.358 80.274 130.27 80.365zM127.255 83.814c0.713 0.088 2.399-0.417 4.271-1.041C129.578 83.081 127.848 83.406 127.255 83.814zM131.526 82.774c0.11-0.016 0.225-0.034 0.337-0.052 -0.005-0.019-0.009-0.038-0.014-0.057C131.742 82.701 131.632 82.738 131.526 82.774zM127.253 84.427c0.591 0.412 2.318 0.747 4.263 1.063C129.65 84.857 127.967 84.342 127.253 84.427zM131.516 85.49c0.095 0.033 0.19 0.067 0.285 0.098 0.005-0.017 0.009-0.033 0.013-0.05C131.716 85.523 131.614 85.507 131.516 85.49zM126.965 84.97c0.332 0.637 1.708 1.738 3.282 2.924C128.889 86.464 127.638 85.226 126.965 84.97zM130.248 87.892c0.059 0.062 0.119 0.126 0.178 0.189 0.01-0.012 0.02-0.021 0.031-0.032C130.387 87.997 130.315 87.944 130.248 87.892zM126.461 85.317c-0.003 0.719 0.702 2.331 1.547 4.113C127.468 87.533 126.937 85.855 126.461 85.317zM128.008 89.431c0.021 0.075 0.043 0.152 0.063 0.229 0.015-0.006 0.026-0.01 0.039-0.014C128.076 89.574 128.041 89.5 128.008 89.431zM125.851 85.389c-0.336 0.637-0.461 2.39-0.542 4.361C125.713 87.82 126.022 86.087 125.851 85.389zM125.309 89.75c-0.017 0.075-0.031 0.151-0.047 0.228 0.014 0.003 0.024 0.003 0.039 0.005C125.303 89.906 125.307 89.826 125.309 89.75zM125.279 85.169c-0.596 0.407-1.521 1.904-2.508 3.61C124.026 87.259 125.105 85.867 125.279 85.169zM122.771 88.779c-0.052 0.063-0.107 0.13-0.161 0.193 0.013 0.008 0.024 0.014 0.037 0.024C122.688 88.924 122.731 88.851 122.771 88.779zM124.874 84.71c-0.716 0.083-2.23 0.978-3.897 2.029C122.795 85.977 124.395 85.248 124.874 84.71zM120.977 86.741c-0.087 0.036-0.175 0.072-0.263 0.11 0.006 0.013 0.014 0.027 0.023 0.04C120.817 86.842 120.897 86.791 120.977 86.741zM124.729 84.113c-0.672-0.257-2.43-0.168-4.396-0.011C122.298 84.27 124.055 84.367 124.729 84.113zM120.333 84.102c-0.106-0.01-0.217-0.02-0.322-0.029 -0.001 0.019-0.003 0.038-0.001 0.056C120.119 84.119 120.228 84.11 120.333 84.102zM124.876 83.519c-0.474-0.539-2.069-1.277-3.882-2.051C122.653 82.528 124.163 83.432 124.876 83.519zM120.994 81.468c-0.104-0.067-0.21-0.134-0.315-0.201 -0.009 0.019-0.019 0.038-0.028 0.055C120.766 81.371 120.883 81.419 120.994 81.468zM125.284 83.061c-0.169-0.698-1.241-2.094-2.485-3.623C123.775 81.15 124.692 82.651 125.284 83.061zM122.799 79.438c-0.067-0.115-0.133-0.232-0.198-0.349 -0.019 0.013-0.039 0.026-0.057 0.039C122.629 79.231 122.716 79.335 122.799 79.438z" fill="url(#SvgjsRadialGradient5949)" opacity="0.7"></path>
                                <path id="SvgjsPath5952" d="M126.886 78.086c-0.024-0.003-0.047-0.007-0.07-0.01 -0.008 0.138-0.016 0.277-0.024 0.414C126.821 78.356 126.854 78.22 126.886 78.086zM126.791 78.489c-0.443 1.922-0.787 3.649-0.63 4.35C126.511 82.211 126.671 80.459 126.791 78.489zM126.161 82.839c-0.084 0.15-0.177 0.243-0.283 0.254 -0.106 0.01-0.216-0.064-0.327-0.195 -0.004 0.171-0.042 0.297-0.133 0.356 -0.09 0.059-0.221 0.045-0.38-0.021 0.075 0.155 0.101 0.285 0.049 0.378 -0.054 0.094-0.176 0.142-0.346 0.158 0.138 0.101 0.22 0.204 0.217 0.312 -0.002 0.107-0.089 0.207-0.23 0.302 0.17 0.024 0.289 0.079 0.337 0.174 0.048 0.096 0.018 0.225-0.064 0.375 0.162-0.057 0.293-0.065 0.38-0.002 0.087 0.063 0.12 0.19 0.115 0.363 0.117-0.125 0.229-0.196 0.337-0.179 0.105 0.014 0.194 0.113 0.27 0.268 0.046-0.167 0.113-0.279 0.216-0.315 0.101-0.036 0.226 0.01 0.363 0.111 -0.035-0.167-0.028-0.299 0.045-0.378 0.072-0.079 0.204-0.096 0.375-0.072 -0.11-0.132-0.168-0.251-0.138-0.355 0.027-0.104 0.136-0.18 0.299-0.237 -0.159-0.064-0.263-0.145-0.288-0.25 -0.022-0.105 0.038-0.223 0.154-0.349 -0.172 0.016-0.302-0.006-0.37-0.088 -0.07-0.082-0.072-0.214-0.027-0.379 -0.143 0.094-0.269 0.134-0.368 0.093C126.262 83.122 126.198 83.007 126.161 82.839zM126.729 83.07c0.601-0.394 1.557-1.871 2.578-3.558C128.022 81.007 126.916 82.375 126.729 83.07zM129.307 79.511c0.089-0.102 0.18-0.206 0.269-0.311 -0.02-0.013-0.037-0.028-0.056-0.042C129.449 79.277 129.378 79.396 129.307 79.511zM127.127 83.538c0.715-0.07 2.249-0.934 3.937-1.953C129.231 82.312 127.614 83.01 127.127 83.538zM131.063 81.584c0.116-0.046 0.234-0.092 0.354-0.138 -0.01-0.021-0.021-0.04-0.028-0.059C131.281 81.453 131.173 81.52 131.063 81.584zM127.259 84.137c0.666 0.27 2.426 0.218 4.396 0.101C129.692 84.03 127.938 83.896 127.259 84.137zM131.654 84.237c0.111 0.013 0.226 0.025 0.339 0.037 0.001-0.02 0.001-0.039 0.002-0.058C131.882 84.223 131.766 84.23 131.654 84.237zM127.1 84.729c0.463 0.551 2.046 1.321 3.842 2.129C129.303 85.763 127.811 84.831 127.1 84.729zM130.941 86.858c0.082 0.057 0.167 0.114 0.25 0.168 0.009-0.015 0.018-0.03 0.024-0.045C131.126 86.942 131.032 86.9 130.941 86.858zM126.681 85.179c0.155 0.701 1.199 2.12 2.413 3.674C128.151 87.119 127.265 85.599 126.681 85.179zM129.095 88.85c0.041 0.075 0.082 0.153 0.124 0.229 0.012-0.009 0.023-0.016 0.037-0.024C129.202 88.987 129.146 88.917 129.095 88.85zM126.103 85.383c-0.188 0.693 0.076 2.433 0.43 4.373C126.502 87.784 126.424 86.026 126.103 85.383zM126.532 89.756c0.001 0.078 0.003 0.158 0.003 0.238 0.015-0.002 0.026-0.004 0.04-0.004C126.562 89.913 126.547 89.833 126.532 89.756zM125.495 85.294c-0.489 0.528-1.064 2.189-1.652 4.072C124.733 87.607 125.48 86.013 125.495 85.294zM123.843 89.366c-0.035 0.068-0.069 0.138-0.104 0.208 0.012 0.006 0.022 0.009 0.035 0.015C123.797 89.516 123.821 89.439 123.843 89.366zM125 84.934c-0.68 0.239-1.961 1.446-3.356 2.838C123.25 86.628 124.652 85.563 125 84.934zM121.644 87.772c-0.067 0.047-0.138 0.098-0.205 0.145 0.01 0.011 0.02 0.02 0.029 0.032C121.525 87.89 121.586 87.832 121.644 87.772zM124.728 84.385c-0.713-0.104-2.406 0.368-4.29 0.952C122.392 85.071 124.126 84.781 124.728 84.385zM120.438 85.339c-0.093 0.013-0.188 0.024-0.283 0.039 0.004 0.015 0.008 0.03 0.013 0.044C120.258 85.396 120.348 85.366 120.438 85.339zM124.741 83.772c-0.582-0.423-2.303-0.792-4.242-1.149C122.353 83.294 124.025 83.843 124.741 83.772zM120.499 82.623c-0.101-0.037-0.205-0.075-0.305-0.112 -0.006 0.019-0.011 0.037-0.015 0.054C120.287 82.584 120.395 82.604 120.499 82.623zM125.038 83.235c-0.318-0.643-1.669-1.769-3.22-2.986C123.147 81.704 124.372 82.968 125.038 83.235zM121.818 80.25c-0.083-0.091-0.167-0.183-0.251-0.275 -0.015 0.016-0.028 0.031-0.043 0.046C121.623 80.097 121.724 80.173 121.818 80.25zM125.551 82.899c0.017-0.718-0.656-2.344-1.464-4.142C124.588 80.663 125.085 82.35 125.551 82.899zM124.087 78.757c-0.034-0.128-0.067-0.259-0.102-0.389 -0.021 0.007-0.043 0.015-0.063 0.023C123.977 78.513 124.033 78.636 124.087 78.757z" fill="url(#SvgjsRadialGradient5953)" opacity="0.4"></path>
                                <path id="SvgjsPath5956" d="M128.354 84c0 1.3-1.054 2.353-2.353 2.353 -1.3 0-2.354-1.053-2.354-2.353 0-1.299 1.055-2.354 2.354-2.354C127.302 81.646 128.354 82.7 128.354 84z" fill="#4e60a3" stroke-width="none" opacity="1"></path>
                                <path id="SvgjsPath5957" d="M128.354 84c0 1.3-1.054 2.353-2.353 2.353 -1.3 0-2.354-1.053-2.354-2.353 0-1.299 1.055-2.354 2.354-2.354C127.302 81.646 128.354 82.7 128.354 84z" fill="#000000" stroke-width="none" opacity="0.9"></path>
                                <path id="SvgjsPath5958" d="M122.718 86.748c0.448-0.302 1.059-0.18 1.359 0.268 0.302 0.449 0.183 1.059-0.268 1.36 -0.45 0.303-1.059 0.183-1.359-0.267C122.148 87.66 122.268 87.049 122.718 86.748L122.718 86.748z" fill="url(#SvgjsLinearGradient5959)" opacity="0.5"></path>
                                <path id="SvgjsPath5962" d="M127.859 83.672c-0.251 0.374-0.969 0.331-1.605-0.096 -0.638-0.427-0.95-1.078-0.7-1.451l0.001-0.001c0.25-0.374 0.969-0.331 1.605 0.097C127.798 82.647 128.11 83.297 127.859 83.672 127.859 83.672 127.859 83.672 127.859 83.672z" fill="url(#SvgjsLinearGradient5963)" opacity="0.5"></path>
                                <path id="SvgjsPath5966" d="M130.717 82.673c-0.569 0.873-2.036 0.925-3.276 0.117 -1.239-0.808-1.784-2.17-1.215-3.043 0.568-0.872 2.035-0.924 3.275-0.117C130.74 80.439 131.284 81.802 130.717 82.673L130.717 82.673z" fill="url(#SvgjsLinearGradient5967)" opacity="0.75"></path>
                            </g>
                        </g>
                    </g>
                    <g id="svga-group-eyesfront-right" class="eyeOuterR">
                        <path id="SvgjsPath6156" d="M126.469 59.999c-9.94 0-18 11.193-18 25.001 0 13.808 8.06 20.999 18 20.999 7.201 0 18-7.191 18-20.999C144.469 71.191 136.409 59.999 126.469 59.999zM126.148 89.727c-8.774-0.476-13.61-3.56-13.61-3.56s5.817-6.338 13-7.285c4.54-0.6 12.405 0.896 13.631 2.075C137.74 86.309 131.928 90.042 126.148 89.727z" fill="#f0c7b1" stroke-width="none" opacity="1"></path>
                        <path id="SvgjsPath6157" d="M139.512 76.971c-1.742-6.956-10.781-10.79-20.195-8.565 -9.414 2.227-15.63 9.666-13.892 16.622 1.743 6.955 10.782 10.788 20.194 8.565C135.036 91.365 141.251 83.927 139.512 76.971zM126.148 89.727c-8.774-0.476-13.61-3.56-13.61-3.56s5.817-6.338 13-7.285c4.54-0.6 12.405 0.896 13.631 2.075C137.74 86.309 131.928 90.042 126.148 89.727z" fill="url(#SvgjsRadialGradient6158)" opacity="1"></path>
                        <path id="SvgjsPath6162" d="M139.169 80.957c-1.226-1.179-9.091-2.674-13.631-2.075 -7.183 0.947-13 7.285-13 7.285s4.836 3.083 13.61 3.56C131.928 90.042 137.74 86.309 139.169 80.957z" fill="url(#SvgjsRadialGradient6163)" opacity="1"></path>
                        <path id="SvgjsPath6166" d="M112.969 82.458c6.502-4.251 4.054-3.09 16.23-6.703 -3.344 0.5-9.572 2.066-11.707 3.32C116.328 79.729 113.969 81.584 112.969 82.458z" fill="#c27b55" stroke-width="none" opacity="1"></path>
                        <path id="SvgjsPath6167" d="M129.622 77.355c-7.154-0.05-15.063 5.703-18.159 9.063 19.551 8.428 27.338-0.607 29.285-5.533C138.964 79.265 135.614 77.397 129.622 77.355zM126.148 89.533c-8.774-0.459-13.61-3.434-13.61-3.434s5.817-6.113 13-7.026c4.54-0.579 12.405 0.864 13.631 2.001C137.74 86.236 131.928 89.836 126.148 89.533z" fill="#000000" stroke-width="none" opacity="1"></path>
                    </g>
                </g>
                <g id="svga-group-facehighlight-single">
                    <path id="SvgjsPath5836" d="M141 113.974c0.035 22.622-18.292 40.994-40.938 41.025 -22.642 0.037-41.028-18.273-41.063-40.9 -0.035-22.62 18.292-41.064 40.937-41.1C122.579 72.964 140.967 91.349 141 113.974z" fill="url(#SvgjsRadialGradient5837)" opacity="1"></path>
                    <path id="SvgjsPath5840" d="M137.5 53.999c0 20.711-16.789 37.5-37.499 37.5 -20.711 0-37.501-16.789-37.501-37.5s16.79-37.5 37.501-37.5C120.711 16.499 137.5 33.288 137.5 53.999z" fill="url(#SvgjsRadialGradient5841)" opacity="1"></path>
                </g>
                <g id="svga-group-eyebrows-left" class="eyebrow">
                    <path id="SvgjsPath5970" d="M54 74.189c9.954-9.974 16.761-5.915 30.589-3.264 0.845 0.162 6.32 1.539 5.31 3.469 -0.483 0.924-2.036 0.814-2.903 0.798C73.308 74.936 66.652 65.197 54 74.189z" fill="#2a232b" stroke-width="none" opacity="1"></path>
                </g>
                <g id="svga-group-eyebrows-right" class="eyebrow">
                    <path id="SvgjsPath5971" d="M146 74.189c-9.953-9.974-16.761-5.915-30.589-3.264 -0.846 0.162-6.32 1.539-5.311 3.469 0.483 0.924 2.036 0.814 2.903 0.798C126.691 74.936 133.348 65.197 146 74.189z" fill="#2a232b" stroke-width="none" opacity="1"></path>
                </g>
                <g id="svga-group-nose-single" class="nose">
                    <path id="SvgjsPath5979" d="M91.115 115.499c-0.878 2.064 5.934 4.292 8.519 4.429 2.8 0.147 10.646-2.9 9.316-4.992 -1.399-2.195-6.643-0.286-8.906-0.286C97.792 114.649 92.291 112.745 91.115 115.499z" fill="#e1ac8f" stroke-width="none" opacity="1" stroke="none"></path>
                    <path id="SvgjsPath5980" d="M101.857 117.058c-0.23-0.759 1.876-1.584 2.657-1.694 1.101-0.16 3.36 0.802 3.158 1.592 -0.184 0.698-2.148-0.533-2.86-0.429C104.078 116.634 102.075 117.769 101.857 117.058zM94.974 116.811c0.968 0 2.404 0.623 2.668 0.074 0.315-0.655-2.139-1.461-2.86-1.372 -0.596 0.07-2.733 1.315-2.439 1.839C92.617 117.833 93.698 116.811 94.974 116.811z" fill="#c27b55" stroke-width="none" opacity="1" stroke="none"></path>
                    <path id="SvgjsPath5981" d="M100.089 111.999c0.607 0 1.742-0.74 1.792-2.23 0.201-6.008-0.956-23.833-1.792-23.77 -0.78 0.059-2.267 17.637-1.948 23.77C98.22 111.271 99.404 111.999 100.089 111.999z" fill="#fff5ef" stroke-width="none" opacity="0.2" stroke="none"></path>
                </g>
                <g id="svga-group-beardwrap">
                    <g id="svga-group-beard-single">
                        <path id="SvgjsPath6283" d="M100,18.13L100,18.13L100,18.13L100,18.13z" fill="#2a232b" stroke-width="none" opacity="1"></path>
                    </g>
                </g>
                <g id="svga-group-mustache-single">
                    <path id="SvgjsPath6250" d="M100,18.13L100,18.13L100,18.13L100,18.13z" fill="#2a232b" stroke-width="none" opacity="1"></path>
                </g>
                <g id="svga-group-hair-front" class="hair">
                    <path id="SvgjsPath6225" d="M44.974,94.895c-2.423-8.815-3.728-16.533-5.54-24.585l0.083-0.019c-0.686-1.689-3.162-15.06-3.185-15.204c-2.525-17.77,4.993-18.784,4.84-26.198c3.165,1.585,6.242,0.799,9.019-1.365c-2.918-1.499-1.997-1.736-5.872-4.095c2.731-0.472,4.326,0.165,6.646,0.454c-1.983-1.983-5.875-6.028-8.404-5.492l-0.165-0.354c3.661-2.857,8.548,3.091,12.954,1.48C55.483,3.144,79.417-0.256,85.242-2.689c7.755-2.951,15.856-9.441,21.553-10.021c-3.225,3.241-5.2,8.449-5.347,12.358c4.698-4.486,5.03-4.355,12.151-12.264c0,6.364-1.763,7.163-4.051,10.898c6.211-4.07,13.955-15.489,25.881-17.235l0.131,0.37c-4.298,2.532-7.624,6.804-9.898,12.708c2.257-2.726,5.451-5.683,8.986-6.218l0.133,0.369c-2.215,1.325-6.554,5.742-7.547,13.138c4.381-4.893,11.35-8.948,16.134-10.48l0.187,0.346c-4.392,3.573-6.153,9.828-7.146,15.146c3.08-4.58,4.872-5.624,8.747-7.548c-1.247,1.865-1.166,1.539-2.158,3.566c2.396,6.123,10.313,6.361,11.666,17.059c1.63-1.424,2.277-1.781,4.151-3.092l0.282,0.272c-1.408,2.187-2.569,6.06-3.342,8.652c2.78-2.123,7.073-3.687,10.096-4.778l0.211,0.328c-2.551,2.593-5.648,6.546-6.162,10.834c1-0.592,1.048-0.524,2.35-1.466c0,3.081,0.105,2.688,0.127,4.105c1.257-1.125,1.45-1.282,2.276-2.181c-0.183,32.362-1.845,25.912-6.317,48.466c-0.784,3.963-2.171,10.883-3.061,14.207l-6.049,1.039c1.87-22.394-0.093-17.512,1.267-31.604c2.012-20.779-14.804-37.812-37.025-32.237c-4.496,1.128-22.44,1.127-26.934,0c-24.547-6.163-33.391,8.18-36.026,33.278c-1.291,12.318-1.607,8.161,0.267,30.563L44.974,94.895z" fill="#2a232b" stroke-width="none" opacity="1"></path>
                    <path id="SvgjsPath6226" d="M162.376,34.359c-0.021-1.418-0.127-1.024-0.127-4.105c-1.302,0.941-1.35,0.874-2.35,1.466c0.514-4.288,3.611-8.241,6.162-10.834l-0.211-0.328c-3.022,1.092-7.315,2.655-10.096,4.778c0.772-2.592,1.934-6.465,3.342-8.652l-0.282-0.272c-1.874,1.311-2.521,1.668-4.151,3.092c-1.353-10.697-9.27-10.936-11.666-17.059c0.992-2.027,0.911-1.701,2.158-3.566c-3.875,1.924-5.667,2.968-8.747,7.548c0.993-5.318,2.755-11.573,7.146-15.146l-0.187-0.346c-4.784,1.532-11.753,5.587-16.134,10.48c0.993-7.396,5.332-11.813,7.547-13.138l-0.133-0.369c-3.535,0.535-6.729,3.493-8.986,6.218c2.274-5.904,5.601-10.176,9.898-12.708l-0.131-0.37c-11.926,1.746-19.67,13.165-25.881,17.235c2.288-3.735,4.051-4.535,4.051-10.898c-7.121,7.909-7.453,7.778-12.151,12.264c0.146-3.909,2.122-9.118,5.347-12.358c-5.696,0.58-13.797,7.069-21.553,10.021C79.417-0.256,55.483,3.144,55.35,19.518c-4.406,1.611-9.293-4.337-12.954-1.48l0.165,0.354c2.529-0.537,6.421,3.508,8.404,5.492c-2.319-0.289-3.915-0.926-6.646-0.454c3.875,2.359,2.954,2.596,5.872,4.095c-2.777,2.164-5.854,2.95-9.019,1.365c0.153,7.415-7.366,8.429-4.84,26.198c0.023,0.144,2.499,13.515,3.185,15.204l-0.083,0.019c1.812,8.052,3.117,15.771,5.54,24.585L45,94.899c-0.661-16.442-11.02-39.816-4.941-54.788C40.852,38.156,43.92,33,43.92,33s9.627-1.264,10.08-5c0,0-2-1-3-2c2,1,2-2,4-1c0-2-3-1-3-3c2,0,4,0,6,2c-1-5,0-10,4-13C72,3,85,4,95-4c-1,5-2,10-2,15c6-3,8-9,13-13c1,4-1,9-1,13c3-7,7-14,16-16c-4,4-4,10-4,15c0-4,4-6,5-9c0,4,0,8,0,12c2-6,6-9,11-11c-4,4-3,8-4,13c3-3,7-4,10-7c3,6,1,11,1,17c1-5,6-8,9-12c1,5,1,10,0,15c1-3,3-5,4-8c0,4.86-0.668,9.062-1.98,13.142c1.255-1.452,3.304-2.111,3.98-4.142c0,4.325,0,7.904,0,12.027c0.58-1.192,2.29-1.608,3-3.027c-0.854,3.413-0.254,6.103-0.059,9.302c0.371-1.96,2.258-3.162,2.94-4.967c0.04-0.778,0.081-1.557,0.118-2.335c0.229,0.912,0.135,1.664-0.118,2.335c-0.912,17.771-2.593,35.516-6.256,52.628l0.648-0.111c0.89-3.324,2.276-10.244,3.061-14.207c4.473-22.554,6.135-16.104,6.317-48.466C163.826,33.078,163.633,33.235,162.376,34.359z" fill="#3a353a" stroke-width="none" opacity="1"></path>
                    <path id="SvgjsPath6227" d="M167.779,19.695c-4.949,0.834-8.406,2.438-11.05,4.25c0.385-1.005,2.193-6.67,4.14-9.05c-2.99,1.333-4.72,2.763-5.72,3.51c0-1.032-0.398-2.224-0.59-2.84c-0.189-0.515-0.348-1.117-1.271-2.62c-5.171-7.296-5.494-4.244-9.729-9.83c0.772-1.811,1.889-3.572,3.29-5.03c-3.908,0.555-5.965,2.075-8.44,4.51c-0.04,0.04-0.07,0.08-0.1,0.12c1.551-6.126,4.59-11.437,10.56-13.43c-7.384-0.268-16.525,5.192-21.12,10.64c1.984-6.381,4.646-9.421,8.601-12.25c-2.846-0.421-5.635,0.742-7.841,2.58c2.541-4.397,6.317-7.899,9.351-9.53c-0.431-0.01-0.94-0.04-1.5,0c-0.777-0.199-5.479,0.566-7.16,1.29c-8.329,3.252-14.389,10.822-16.99,13.28c1.916-3.098,2.01-5.298,1.66-8.52c-0.655,0.563-11.615,11.055-11.75,11.19c0.777-4.309,2.245-6.937,5.02-10.79c-4.947-0.926-17.332,7.217-25.01,9.39c-8.044,2.179-28.004,6.723-27.09,22.7c-4.295,0.819-10.584-6.077-13.88-0.29c2.646-1.57,6.151,2.21,8.59,4.37c-1-0.163-4.343-0.948-5.96,0.13c1.894,0.735,3.55,2.932,5.89,4.1c0.03,0.01,0.06,0.02,0.09,0.04c-2.139,1.128-4.667,2.034-6.99,1.39c-0.35-0.1-0.58-0.16-0.58-0.17c-0.27-0.12-0.56-0.24-0.87-0.38h-0.01l-0.01-0.01c-0.13-0.07-0.26-0.14-0.4-0.21c0.695,5.608-7.817,10.155-6.88,22.02c0.385,7.301,4.949,29.508,10.686,44.566l0.483,0.144c-2.392-8.626-3.777-16.74-5.569-24.701c-0.156,0-3.073-15.044-3.1-15.21c-2.506-17.631,4.994-18.91,4.85-25.84c3.121,1.561,6.532,0.436,9.18-1.73c-3.118-1.551-2.453-1.988-5.68-3.95c2.163-0.374,4.803,0.483,6.62,0.6c-2.346-2.346-6.299-6.51-8.98-5.94c3.568-2.785,8.497,3.271,13.03,1.46c0-16.383,23.723-19.635,29.77-22.16c7.271-2.766,16.283-9.476,20.939-9.95c-2.44,2.458-5.02,7.901-5.02,12.58c4.834-4.638,5.31-4.615,12.16-12.22c0,6.014-2.247,7.088-4.431,10.97c6.414-3.698,14.179-15.828,26.49-17.63c-5.154,3.037-8.435,8.325-10.41,13.97c2.352-3.059,5.8-6.53,9.63-7.11c-2.009,1.202-6.861,5.782-7.72,13.93c4.345-5.114,11.586-9.346,16.47-10.91c-4.605,3.748-6.368,10.371-7.39,16.22c1.687-2.573,3.357-4.897,5.97-6.54c0.011-0.01,0.03-0.02,0.04-0.02c1.029-0.699,0.76-0.509,2.521-1.39c-0.669,1-0.731,0.87-1.79,3.04c2.426,6.377,10.523,6.413,11.729,17.47c1.857-1.647,2.441-1.944,4.42-3.33c-1.542,2.394-2.784,6.768-3.55,9.32c2.905-2.485,8.279-4.33,10.54-5.15c-3,3.05-5.913,7.096-6.26,11.36c0.614-0.413,1.394-0.74,2.39-1.46c0,2.724,0.13,2.36,0.13,4.16c0.526-0.481,1.72-1.51,2.271-2.11c-0.196,31.716-1.88,25.564-6.311,47.91c-1.658,8.376-2.533,12.25-3.081,14.283l0.428-0.087c3.584-10.751,10.737-35.042,10.414-47.616c-0.033-4.7-1.059-14.5-1.11-15.5c-0.021,0.018-2.084,1.97-2.11,1.97c0-0.511-0.21-2.685-0.21-3.87c-0.353,0.271-1.095,0.778-2.09,1.36C161.758,26.981,163.857,24.394,167.779,19.695z" fill="#000000" stroke-width="none" opacity="1"></path>
                </g>
                <g id="svga-group-glasses-single">
                    <path id="SvgjsPath5972" d="M100,18.13L100,18.13L100,18.13L100,18.13z" fill="#26120b" stroke-width="none" opacity="1"></path>
                </g>
            </g>
            <g id="_1898885648224" class="armR">
             <path class="fil0" d="M246.25 46.45l-12.86 -0.21 -21.82 4.2 -17.53 2.49 -19.66 1.42 -19.13 0.43 -13.46 -0.12 -8.2 0.63 -7.27 -1.51c-2.04,-0.42 -4.33,-0.19 -6.11,-1.26 -3.77,-2.26 -7.27,-5.11 -10.11,-8.47 -1.91,-2.27 -3.03,-4.07 -4.43,-6.69 -1.37,-2.56 -2.46,-4.25 -4.01,-6.71 -3.85,-6.11 -5.52,-4.54 -8.38,-7.53l-11.26 -11.74 -5.26 -4.67 -1.3 -2.94 -1.66 -3.75 -2.4 0.15 -1.76 1.78 -1.41 5.03 7.23 -3.21 -7.23 3.21 0.42 2.61 2.79 5.07 2.19 4.37 5.38 4.97 3.85 3.87 1.93 3.71 -0.36 4.15 -1.28 4.54 -3.91 3.91 -5.06 2.98 -8.7 2.09 -8.84 0.13 -7.28 -0.49 -9.33 0.13 -9.77 0.56 -8.66 -0.16 -7.15 0.09 -4.89 0.98 -1.86 2.7 0.23 1.73 0.68 1.63 0.51 1.04 1.07 0.36 4.31 -0.2 4.88 -0.55 5.73 -0.18 5.79 -0.2 6.2 -0.51 6.48 0.4 6.72 -0.24 -0.26 1.1 -2.23 0.82 -2.19 0.29 -6.55 -0.4 -6.5 0.17 -5.42 0.4 -5.54 0.19 -6.1 -0.2 -9.05 0.15 -3.84 -0.33 -1.43 1.81 -1.18 2.47 0.73 3 1.67 2.46 3.37 0.09 4.77 0.36 12.8 0.4 14.47 -0.73 8.27 0.61 4 -0.25 -0.88 1.25 -2.33 0.4 -3.54 -0.2 -5.16 -0.32 -6.53 0.75 -7.74 0.19 -7.67 0.05 -4.77 0.05 -4.17 0.26 -3.91 0.63 -1.08 1.75 0.79 2.87 2.25 1.53 3.78 1.3 5.44 0.02 5.85 1.01 7.14 0.04 10.19 -0.24 8.64 0.3 4.9 -0.55 3.71 0.1 0.38 2.15 -7.6 -0.5 -7.81 0.21 -9.24 -0.03 -7.49 0.48 -2.96 0.85 -0.77 2.22 0.85 3.71 2.24 1.22 5.71 0 9.62 -0.68 9.64 -0.95 8.67 -0.32 9.92 1.12 8.46 1.21 8.7 1.01 6.18 0.71 10.15 -0.69 8.55 -1.07 7.55 -1.72 5.82 -0.54 3.34 0.73 3.53 0.3 2.59 -0.81 4.58 0.1 2.15 0.78 4.2 1.09 4.14 0.55 4.55 1.68 2.91 0.55 8.75 1.49 7.87 1.42 15.53 1.85 19.13 1.27 19.01 1.04 14.01 0.61 8.52 0.73 1.67 -19.4 -0.43 -20.91 -1.37 -15.07z"/>
             <path class="fil1" d="M244.61 46.51l-12.69 -0.21 -21.53 4.14 -17.3 2.46 -19.4 1.4 -18.87 0.42 -13.28 -0.12 -8.09 0.62 -7.17 -1.49c-2.01,-0.42 -4.27,-0.19 -6.03,-1.25 -3.72,-2.23 -7.18,-5.04 -9.97,-8.36 -1.89,-2.24 -2.99,-4.02 -4.37,-6.6 -1.36,-2.53 -2.43,-4.19 -3.96,-6.62 -3.8,-6.03 -5.44,-4.48 -8.27,-7.43l-11.11 -11.58 -5.18 -4.61 -1.29 -2.9 -1.64 -3.7 -2.37 0.15 -1.74 1.76 -1.39 4.96 7.14 -3.17 -7.14 3.17 0.41 2.58 2.75 5 2.16 4.31 5.3 4.9 3.8 3.82 1.91 3.66 -0.35 4.1 -1.26 4.48 -3.86 3.86 -5 2.94 -8.59 2.06 -8.72 0.13 -7.19 -0.48 -9.2 0.13 -9.64 0.56 -8.54 -0.16 -7.05 0.09 -4.82 0.96 -1.84 2.66 0.23 1.71 0.67 1.61 0.5 1.03 1.05 0.35 4.25 -0.2 4.82 -0.55 5.65 -0.18 5.71 -0.2 6.12 -0.51 6.4 0.39 6.63 -0.24 -0.25 1.09 -2.2 0.81 -2.16 0.28 -6.47 -0.4 -6.41 0.16 -5.35 0.39 -5.46 0.19 -6.02 -0.2 -8.93 0.15 -3.79 -0.33 -1.42 1.78 -1.16 2.44 0.72 2.96 1.65 2.43 3.33 0.09 4.71 0.36 12.62 0.4 14.28 -0.72 8.15 0.6 3.95 -0.24 -0.87 1.23 -2.3 0.39 -3.5 -0.2 -5.09 -0.31 -6.44 0.74 -7.64 0.19 -7.56 0.05 -4.7 0.05 -4.11 0.25 -3.86 0.63 -1.07 1.73 0.78 2.83 2.22 1.51 3.73 1.28 5.37 0.02 5.77 1 7.05 0.04 10.06 -0.24 8.52 0.3 4.83 -0.54 3.66 0.1 0.37 2.12 -7.5 -0.5 -7.7 0.21 -9.11 -0.03 -7.39 0.47 -2.92 0.84 -0.76 2.19 0.84 3.66 2.21 1.2 5.63 0 9.49 -0.67 9.51 -0.94 8.55 -0.32 9.79 1.11 8.34 1.2 8.59 1 6.1 0.7 10.01 -0.68 8.43 -1.06 7.45 -1.7 5.74 -0.53 3.3 0.72 3.48 0.3 2.55 -0.8 4.52 0.1 2.12 0.77 4.14 1.08 4.09 0.54 4.49 1.66 2.87 0.54 8.64 1.47 7.77 1.4 15.32 1.83 18.88 1.26 18.75 1.03 13.82 0.6 8.41 0.72 1.64 -19.14 -0.42 -20.63 -1.35 -14.87z"/>
             <path class="fil2" d="M73.21 1.79c-1.82,-0.24 -2.16,0.64 -3.01,1.99 -0.85,1.35 -0.69,4.62 1.06,5.15 4.17,1.26 5.31,-6.71 1.95,-7.14z"/>
             <path class="fil2" d="M11.78 50.81c-1.8,-0.33 -2.09,1.38 -2.41,3.18 -0.33,1.8 0.7,2.84 2.5,3.17 1.8,0.33 5.18,-1.4 5.5,-3.2 0.33,-1.8 -3.79,-2.83 -5.58,-3.15z"/>
             <path class="fil2" d="M5.38 59.02c-1.8,-0.33 -2.97,2.01 -3.3,3.8 -0.33,1.8 -0.07,4.55 1.72,4.88 1.8,0.33 6.48,-2.08 6.81,-3.88 0.33,-1.8 -3.44,-4.48 -5.23,-4.8z"/>
             <path class="fil2" d="M7.73 72.17c-2.6,-0.96 -3.77,0.19 -3.47,2.47 0.3,2.28 0.44,2.42 2.24,2.74 1.8,0.32 4.61,-0.95 4.93,-2.75 0.33,-1.8 -1.1,-1.51 -3.7,-2.46z"/>
             <path class="fil2" d="M24.26 83.89c-2.85,-0.06 -1.78,-0.97 -2.53,1.12 -0.75,2.09 1.46,3.57 3.25,3.9 1.8,0.33 1.51,-1.13 1.83,-2.93 0.33,-1.79 0.3,-2.03 -2.55,-2.09z"/>
            </g>
            <g id="_1898888339776" class="armL">
             <path class="fil0" d="M1.64 42.37l11.73 -0.2 19.9 3.83 15.99 2.27 17.93 1.3 17.45 0.39 12.28 -0.11 7.47 0.57 6.63 -1.38c1.86,-0.38 3.95,-0.18 5.57,-1.15 3.44,-2.06 6.63,-4.66 9.22,-7.73 1.75,-2.07 2.76,-3.72 4.04,-6.1 1.25,-2.34 2.25,-3.88 3.66,-6.12 3.51,-5.57 5.03,-4.14 7.65,-6.87l10.27 -10.71 4.79 -4.26 1.19 -2.68 1.52 -3.42 2.19 0.13 1.61 1.62 1.28 4.59 -6.6 -2.93 6.6 2.93 -0.38 2.38 -2.55 4.62 -2 3.99 -4.9 4.53 -3.51 3.53 -1.76 3.38 0.33 3.79 1.16 4.14 3.56 3.56 4.62 2.71 7.94 1.9 8.06 0.12 6.64 -0.45 8.51 0.12 8.92 0.51 7.9 -0.15 6.52 0.08 4.46 0.89 1.7 2.46 -0.21 1.58 -0.62 1.49 -0.47 0.95 -0.97 0.32 -3.93 -0.18 -4.45 -0.5 -5.23 -0.16 -5.28 -0.18 -5.65 -0.47 -5.91 0.36 -6.13 -0.22 0.23 1.01 2.03 0.75 2 0.26 5.98 -0.37 5.93 0.15 4.94 0.37 5.05 0.17 5.56 -0.18 8.25 0.14 3.51 -0.3 1.31 1.65 1.07 2.26 -0.67 2.73 -1.53 2.24 -3.08 0.08 -4.35 0.33 -11.67 0.37 -13.2 -0.67 -7.54 0.55 -3.65 -0.23 0.8 1.14 2.12 0.36 3.23 -0.18 4.71 -0.29 5.96 0.68 7.06 0.17 6.99 0.05 4.35 0.04 3.8 0.23 3.57 0.58 0.99 1.6 -0.72 2.61 -2.05 1.4 -3.45 1.18 -4.97 0.02 -5.34 0.92 -6.51 0.04 -9.3 -0.22 -7.88 0.28 -4.47 -0.5 -3.39 0.09 -0.34 1.96 6.94 -0.46 7.12 0.2 8.42 -0.02 6.84 0.44 2.7 0.78 0.7 2.02 -0.78 3.38 -2.04 1.11 -5.21 0 -8.77 -0.62 -8.79 -0.87 -7.91 -0.29 -9.05 1.02 -7.71 1.11 -7.94 0.92 -5.64 0.65 -9.26 -0.62 -7.8 -0.98 -6.89 -1.57 -5.31 -0.49 -3.05 0.67 -3.22 0.28 -2.36 -0.74 -4.18 0.09 -1.96 0.71 -3.83 1 -3.78 0.5 -4.15 1.53 -2.66 0.5 -7.98 1.36 -7.18 1.29 -14.17 1.69 -17.45 1.16 -17.34 0.95 -12.78 0.56 -7.77 0.67 -1.52 -17.69 0.39 -19.07 1.25 -13.74z"/>
             <path class="fil1" d="M3.14 42.42l11.57 -0.19 19.64 3.78 15.78 2.24 17.69 1.28 17.22 0.39 12.11 -0.11 7.37 0.57 6.54 -1.36c1.83,-0.38 3.89,-0.17 5.5,-1.14 3.39,-2.04 6.55,-4.6 9.09,-7.62 1.72,-2.04 2.72,-3.67 3.99,-6.02 1.24,-2.31 2.22,-3.82 3.61,-6.04 3.46,-5.5 4.96,-4.09 7.54,-6.78l10.14 -10.57 4.73 -4.2 1.17 -2.65 1.5 -3.37 2.16 0.13 1.59 1.6 1.26 4.53 -6.51 -2.89 6.51 2.89 -0.38 2.35 -2.51 4.56 -1.97 3.94 -4.84 4.47 -3.47 3.48 -1.74 3.34 0.32 3.74 1.15 4.09 3.52 3.52 4.56 2.68 7.83 1.88 7.95 0.12 6.55 -0.44 8.39 0.12 8.8 0.51 7.79 -0.15 6.43 0.08 4.4 0.88 1.68 2.43 -0.21 1.56 -0.61 1.47 -0.46 0.94 -0.96 0.32 -3.88 -0.18 -4.39 -0.5 -5.16 -0.16 -5.21 -0.18 -5.58 -0.46 -5.83 0.36 -6.05 -0.22 0.23 0.99 2 0.74 1.97 0.26 5.9 -0.36 5.85 0.15 4.88 0.36 4.98 0.17 5.49 -0.18 8.14 0.14 3.46 -0.3 1.29 1.63 1.06 2.23 -0.66 2.7 -1.51 2.21 -3.04 0.08 -4.29 0.33 -11.51 0.36 -13.02 -0.66 -7.44 0.55 -3.6 -0.22 0.79 1.12 2.09 0.36 3.19 -0.18 4.64 -0.29 5.88 0.67 6.97 0.17 6.9 0.05 4.29 0.04 3.75 0.23 3.52 0.57 0.98 1.58 -0.71 2.58 -2.03 1.38 -3.4 1.17 -4.9 0.02 -5.26 0.91 -6.43 0.04 -9.17 -0.22 -7.77 0.27 -4.41 -0.49 -3.34 0.09 -0.34 1.93 6.84 -0.45 7.03 0.19 8.31 -0.02 6.74 0.43 2.66 0.77 0.69 2 -0.77 3.34 -2.02 1.1 -5.14 0 -8.65 -0.61 -8.67 -0.85 -7.8 -0.29 -8.93 1.01 -7.61 1.09 -7.83 0.91 -5.56 0.64 -9.13 -0.62 -7.69 -0.97 -6.79 -1.55 -5.24 -0.48 -3.01 0.66 -3.17 0.27 -2.33 -0.73 -4.12 0.09 -1.94 0.71 -3.78 0.98 -3.73 0.49 -4.09 1.51 -2.62 0.49 -7.88 1.34 -7.08 1.27 -13.98 1.67 -17.22 1.14 -17.1 0.94 -12.61 0.55 -7.67 0.66 -1.5 -17.45 0.38 -18.81 1.23 -13.56z"/>
             <path class="fil2" d="M159.47 1.63c1.66,-0.22 1.97,0.58 2.74,1.82 0.78,1.24 0.62,4.22 -0.97,4.7 -3.81,1.15 -4.84,-6.12 -1.78,-6.52z"/>
             <path class="fil2" d="M215.5 46.34c1.64,-0.3 1.91,1.26 2.2,2.9 0.3,1.64 -0.64,2.59 -2.28,2.89 -1.64,0.3 -4.72,-1.28 -5.02,-2.92 -0.3,-1.64 3.46,-2.58 5.09,-2.87z"/>
             <path class="fil2" d="M221.34 53.83c1.64,-0.3 2.71,1.83 3.01,3.47 0.3,1.64 0.07,4.15 -1.57,4.45 -1.64,0.3 -5.91,-1.9 -6.21,-3.53 -0.3,-1.64 3.14,-4.09 4.77,-4.38z"/>
             <path class="fil2" d="M219.2 65.83c2.38,-0.87 3.44,0.17 3.17,2.25 -0.27,2.08 -0.4,2.2 -2.04,2.5 -1.64,0.3 -4.2,-0.87 -4.5,-2.5 -0.3,-1.64 1,-1.37 3.37,-2.25z"/>
             <path class="fil2" d="M204.11 76.52c2.6,-0.05 1.62,-0.89 2.31,1.02 0.69,1.91 -1.33,3.26 -2.97,3.56 -1.64,0.3 -1.38,-1.03 -1.67,-2.67 -0.3,-1.64 -0.27,-1.86 2.33,-1.91z"/>
            </g>

            <g id="_1898887222864" class="armLOpen">
             <path class="fil0" d="M-0 45.4l10.13 -0.86 13.96 1.39 13.88 0.91 14.42 -0.16 12.19 -0.74 11.95 -1.19 8.47 -0.56 8.75 -3.05c1.96,-1.82 4.34,-3.27 5.87,-5.47 0.71,-1.02 1.75,-2.51 2.43,-3.87 0.54,-1.09 1.04,-2.23 1.43,-3.14 0.16,-0.38 0.89,-2.03 1.59,-3.45 0.9,-1.82 1.79,-3.46 2,-3.63 1.41,-1.17 3.36,-2.31 4.49,-3.74l6.77 -8.57 3.6 -3.86 0.77 -2.29 0.98 -2.92 1.81 -0.06 1.44 1.21 1.4 3.66 -5.64 -1.89 5.64 1.89 -0.13 1.98 -1.73 3.99 -1.33 3.42 -3.67 4.09 -2.61 3.17 -1.19 2.91 0.56 3.08 2.69 2.7 2.48 1.51 4.14 1.21 3.55 -0.64 9.91 -2.04 5.17 -1.18 3.77 -2.15 3.94 -1.2 9.2 -1.91 5.69 -1.03 3.25 0.39 1.14 2.24 -0.65 1.83 -1.73 1.29 -3.47 1.12 -5.45 0.99 -2.24 1.14 -3.86 1.68 -3.94 1.2 -2.76 0.99 -2.82 1.98 -1.32 2.2 0.54 1.62 2.5 0.28 1.7 -0.06 4.74 -0.86 5.97 -0.84 3.12 -0.32 3.3 0.63 4.55 -0.58 6.81 -0.25 2.85 -0.52 1.2 1.25 1.05 1.77 -0.37 2.03 -1.49 1.25 -2.61 0.47 -2.89 0.28 -11.7 1.63 -8.51 0.32 -2.89 0.28 -4.03 0.73 -2.57 0.71 -0.6 1.62 0.09 2.48 0.73 3.42 3.35 1.25 3.97 1.12 5.57 1.39 5.94 1.46 5.07 1.05 4.13 0.54 1.47 0.96 1.06 1.21 -0.4 1.45 -1.01 1.38 -2.7 1.11 -3.34 0.39 -2.31 -0.13 -2.78 -0.64 -4.11 -1.03 -3.59 -0.9 -3.25 -1.37 -2.44 -0.64 -3.42 -0.9 -3.89 -1.85 -1.38 -1.4 0.51 3.33 3.79 2.01 9.2 3.48 5.45 1.71 2.82 0.71 1.68 1.16 0.67 2.33 -0.45 1.55 -1.42 0.26 -3.36 0.36 -7.37 -2.83 -11.74 -3.99 -6.12 -1.34 -5.39 -0 -7.05 0.3 -8.84 -0.11 -4.96 -0.33 -5.8 -0.91 -4.72 -0.37 -3.69 -0.07 -2.56 0.71 -2.61 0.47 -2.03 -0.37 -3.13 0.32 -3.15 1.55 -3.99 0.97 -3.86 1.68 -5.13 1.42 -7.93 2.17 -3.04 0.8 -11.57 2.34 -16.88 2.81 -12.41 1.76 -10.24 1.61 -3.08 0.56 -2.9 -14.66 -0.94 -15.99 -0.16 -11.72z"/>
             <path class="fil0" d="M124.96 0.6c1.37,-0.18 1.62,0.48 2.26,1.5 0.64,1.02 0.51,3.47 -0.8,3.87 -3.14,0.95 -3.99,-5.04 -1.46,-5.37z"/>
             <path class="fil0" d="M170.19 23.19c1.35,-0.24 1.9,1.03 2.14,2.38 0.24,1.35 0.09,2.26 -1.26,2.51 -1.35,0.24 -3.28,-0.53 -3.52,-1.88 -0.24,-1.35 1.29,-2.76 2.64,-3z"/>
             <path class="fil0" d="M179.95 39.25c1.35,-0.24 2.23,1.51 2.48,2.86 0.24,1.35 0.05,3.42 -1.3,3.66 -1.35,0.24 -3.68,-1.37 -3.92,-2.72 -0.24,-1.35 1.39,-3.56 2.74,-3.8z"/>
             <path class="fil0" d="M164.16 75.04c2.14,-0.04 1.34,-0.73 1.9,0.84 0.56,1.57 -1.09,2.69 -2.44,2.93 -1.35,0.24 -1.13,-0.85 -1.38,-2.2 -0.24,-1.35 -0.22,-1.53 1.92,-1.57z"/>
             <path class="fil1" d="M0.65 46.18l9.46 -1.05 16.36 1.58 13.08 0.62 14.58 -0.31 14.12 -1.01 9.9 -1.02 6.08 -0.1 5.25 -1.62c1.47,-0.45 3.17,-0.44 4.41,-1.35 2.62,-1.93 5,-4.27 6.86,-6.94 1.25,-1.8 1.95,-3.21 2.8,-5.23 0.83,-1.98 1.52,-3.3 2.49,-5.22 2.41,-4.76 3.75,-3.73 5.65,-6.12l7.48 -9.43 3.55 -3.8 0.76 -2.26 0.96 -2.88 1.78 -0.06 1.42 1.19 1.38 3.61 -5.55 -1.86 5.55 1.86 -0.13 1.95 -1.71 3.93 -1.31 3.37 -3.62 4.03 -2.57 3.12 -1.17 2.86 0.55 3.04 2.65 2.65 2.44 1.49 4.08 1.19 3.5 -0.63 9.76 -2.01 5.09 -1.16 3.72 -2.12 3.88 -1.19 9.06 -1.88 5.6 -1.01 3.2 0.38 1.12 2.21 -0.64 1.8 -1.7 1.27 -3.42 1.1 -5.37 0.97 -2.21 1.12 -3.8 1.65 -3.88 1.19 -2.72 0.97 -2.78 1.95 -1.3 2.16 0.53 1.59 2.46 0.28 1.68 -0.06 4.67 -0.85 5.88 -0.82 3.08 -0.32 3.25 0.62 4.48 -0.57 6.71 -0.25 2.81 -0.51 1.18 1.23 1.04 1.74 -0.36 1.99 -1.47 1.23 -2.57 0.47 -2.84 0.27 -11.52 1.61 -8.38 0.31 -2.84 0.27 -3.97 0.72 -2.53 0.7 -1.58 2.56 0.13 2.48 1.24 3.38 2.87 1.11 3.31 0.98 4.64 1.16 4.12 1.02 3.88 0.95 3.29 0.73 3.55 0.64 2.35 0.21 1.63 1.07 0.9 1.11 -0.53 0.9 -0.93 1.45 -2.57 1.16 -2.74 0.3 -2.99 -0.09 -5.39 -1.24 -5.82 -1.67 -3.08 -1.33 -2.7 -0.6 -3.21 -0.98 -3.29 -1.04 -1.6 -1.88 1.21 2.67 3.73 1.98 9.06 3.42 5.37 1.68 2.78 0.7 1.65 1.15 0.66 2.29 -0.45 1.53 -1.4 0.25 -3.31 0.36 -6.9 -2.22 -11.44 -3.8 -6.01 -1.35 -4.68 -0.15 -7.47 0.36 -5.63 0.13 -7.57 -0.18 -6.36 -0.84 -5.68 -0.75 -4.32 0.01 -2.41 0.77 -2.58 0.47 -1.96 -0.42 -3.37 0.39 -1.53 0.73 -3.02 1.1 -3.01 0.69 -3.23 1.55 -2.11 0.6 -6.34 1.7 -5.7 1.59 -11.31 2.44 -14 2.26 -13.93 2.08 -10.27 1.42 -6.23 1.13 -2.57 -14.17 -1.13 -15.43 -0.03 -11.19z"/>
             <path class="fil2" d="M125.71 0.46c1.35,-0.18 1.59,0.47 2.22,1.47 0.63,1 0.51,3.42 -0.78,3.81 -3.09,0.93 -3.92,-4.96 -1.44,-5.28z"/>
             <path class="fil2" d="M170.25 22.7c1.33,-0.24 1.87,1.01 2.11,2.34 0.24,1.33 0.09,2.23 -1.24,2.47 -1.33,0.24 -3.23,-0.53 -3.47,-1.85 -0.24,-1.33 1.27,-2.71 2.6,-2.95z"/>
             <path class="fil2" d="M179.86 38.51c1.33,-0.24 2.2,1.49 2.44,2.81 0.24,1.33 0.05,3.37 -1.28,3.61 -1.33,0.24 -3.62,-1.35 -3.86,-2.68 -0.24,-1.33 1.37,-3.5 2.7,-3.74z"/>
             <path class="fil2" d="M176.25 65.78c0.71,1.15 -0.56,2.64 -1.71,3.35 -1.15,0.71 -2.03,0.33 -2.74,-0.81 -0.71,-1.15 -0.35,-3.41 0.79,-4.12 1.15,-0.71 2.94,0.44 3.65,1.58z"/>
             <path class="fil2" d="M164.31 73.75c2.11,-0.04 1.32,-0.72 1.87,0.83 0.56,1.55 -1.08,2.64 -2.41,2.88 -1.33,0.24 -1.12,-0.84 -1.36,-2.17 -0.24,-1.33 -0.22,-1.5 1.89,-1.55z"/>
            </g>
        </g>
        <rect id="SvgjsRect5821" width="200" height="15" x="0" y="185" fill="#ecf0f1" opacity="0.5" style="display:none;"></rect>
        <text id="SvgjsText5822" font-family="&quot;Roboto&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif" style="font-size:0.84em;font-family:&quot;Roboto&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-anchor:middle;font-weight:400;display:none;" font-size="0.84em" text-anchor="middle" font-weight="400" fill="#000000" x="100" y="185">
            <tspan id="SvgjsTspan5823" dy="1.2em" x="100" style="font-size:0.84em;font-family:&quot;Roboto&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-anchor:middle;font-weight:400;">Created on AvatarMaker.com</tspan>
        </text>
    </g>
    <defs id="SvgjsDefs5786">
        <radialGradient id="SvgjsRadialGradient5837" cx="100" cy="114" r="41" gradientUnits="userSpaceOnUse" class="svga-on-canvas-facehighlight-gradient-single-0">
            <stop id="SvgjsStop5838" stop-opacity="0.5" stop-color="#ffe4d6" offset="0"></stop>
            <stop id="SvgjsStop5839" stop-opacity="0" stop-color="#f0c7b1" offset="0.9"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient5841" cx="100" cy="54" r="37" gradientUnits="userSpaceOnUse" class="svga-on-canvas-facehighlight-gradient-single-1">
            <stop id="SvgjsStop5842" stop-opacity="0.5" stop-color="#ffe4d6" offset="0"></stop>
            <stop id="SvgjsStop5843" stop-opacity="0" stop-color="#f0c7b1" offset="0.9"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient5926" cx="-568.659" cy="-521.042" r="59.751" gradientTransform="matrix(0.096 -0.0248 0.0245 0.0961 141.2814 119.9893)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-left-1">
            <stop id="SvgjsStop5927" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5928" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient5930" cx="-582.838" cy="-519.099" r="59.745" gradientTransform="matrix(0.0991 8.856319e-004 -0.0011 0.0991 131.1134 135.9855)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-left-2">
            <stop id="SvgjsStop5931" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5932" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </radialGradient>
        <linearGradient id="SvgjsLinearGradient5936" x1="122.67" y1="88.268" x2="123.606" y2="87.152" gradientTransform="matrix(1 0 0 1 -52 0)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-left-5">
            <stop id="SvgjsStop5937" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5938" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </linearGradient>
        <linearGradient id="SvgjsLinearGradient5940" x1="127.212" y1="82.296" x2="126.463" y2="83.189" gradientTransform="matrix(1 0 0 1 -52 0)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-left-6">
            <stop id="SvgjsStop5941" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5942" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </linearGradient>
        <linearGradient id="SvgjsLinearGradient5944" x1="129.636" y1="79.822" x2="127.91" y2="81.879" gradientTransform="matrix(1 0 0 1 -52 0)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-left-7">
            <stop id="SvgjsStop5945" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5946" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </linearGradient>
        <radialGradient id="SvgjsRadialGradient5949" cx="-568.654" cy="-521.042" r="59.752" gradientTransform="matrix(0.096 -0.0248 0.0245 0.0961 193.2804 119.9894)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-right-1">
            <stop id="SvgjsStop5950" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5951" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient5953" cx="-582.833" cy="-519.102" r="59.747" gradientTransform="matrix(0.0991 8.856319e-004 -0.0011 0.0991 183.1126 135.9856)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-right-2">
            <stop id="SvgjsStop5954" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5955" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </radialGradient>
        <linearGradient id="SvgjsLinearGradient5959" x1="122.67" y1="88.268" x2="123.606" y2="87.152" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-right-5">
            <stop id="SvgjsStop5960" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5961" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </linearGradient>
        <linearGradient id="SvgjsLinearGradient5963" x1="127.212" y1="82.296" x2="126.463" y2="83.189" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-right-6">
            <stop id="SvgjsStop5964" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5965" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </linearGradient>
        <linearGradient id="SvgjsLinearGradient5967" x1="129.636" y1="79.822" x2="127.91" y2="81.879" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesiris-gradient-right-7">
            <stop id="SvgjsStop5968" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop5969" stop-opacity="0" stop-color="#ffffff" offset="1"></stop>
        </linearGradient>
        <linearGradient id="SvgjsLinearGradient5975" x1="100" y1="142" x2="100" y2="139" gradientUnits="userSpaceOnUse" class="svga-on-canvas-mouth-gradient-single-0">
            <stop id="SvgjsStop5976" stop-opacity="1" stop-color="#e8b9a0" offset="0.1"></stop>
            <stop id="SvgjsStop5977" stop-opacity="1" stop-color="#e1ac8f" offset="1"></stop>
        </linearGradient>
        <linearGradient id="SvgjsLinearGradient5995" x1="100" y1="172" x2="100" y2="128.5" gradientUnits="userSpaceOnUse" class="svga-on-canvas-chinshadow-gradient-single-0">
            <stop id="SvgjsStop5996" stop-opacity="0.8" stop-color="#e1ac8f" offset="0"></stop>
            <stop id="SvgjsStop5997" stop-opacity="1" stop-color="#c27b55" offset="0.7"></stop>
        </linearGradient>
        <radialGradient id="SvgjsRadialGradient6111" cx="126.452" cy="84.563" r="15.179" gradientTransform="matrix(-0.9148 0.0479 0.0523 0.9986 184.4328 -6.6013)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesback-gradient-left-0">
            <stop id="SvgjsStop6112" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop6113" stop-opacity="1" stop-color="#fdfefe" offset="0.544"></stop>
            <stop id="SvgjsStop6114" stop-opacity="1" stop-color="#f6f8f9" offset="0.74"></stop>
            <stop id="SvgjsStop6115" stop-opacity="1" stop-color="#eaeff2" offset="0.879"></stop>
            <stop id="SvgjsStop6116" stop-opacity="1" stop-color="#d9e3e8" offset="0.992"></stop>
            <stop id="SvgjsStop6117" stop-opacity="1" stop-color="#d8e2e7" offset="1"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient6119" cx="126.017" cy="84.585" r="15.179" gradientTransform="matrix(0.9148 0.0479 -0.0523 0.9986 15.5672 -6.6013)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesback-gradient-right-0">
            <stop id="SvgjsStop6120" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop6121" stop-opacity="1" stop-color="#fdfefe" offset="0.544"></stop>
            <stop id="SvgjsStop6122" stop-opacity="1" stop-color="#f6f8f9" offset="0.74"></stop>
            <stop id="SvgjsStop6123" stop-opacity="1" stop-color="#eaeff2" offset="0.879"></stop>
            <stop id="SvgjsStop6124" stop-opacity="1" stop-color="#d9e3e8" offset="0.992"></stop>
            <stop id="SvgjsStop6125" stop-opacity="1" stop-color="#d8e2e7" offset="1"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient6127" cx="126.452" cy="84.563" r="15.179" gradientTransform="matrix(-0.9148 0.0479 0.0523 0.9986 184.4328 -6.6013)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesfront-gradient-left-0">
            <stop id="SvgjsStop6128" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop6129" stop-opacity="1" stop-color="#fdfefe" offset="0.544"></stop>
            <stop id="SvgjsStop6130" stop-opacity="1" stop-color="#f6f8f9" offset="0.74"></stop>
            <stop id="SvgjsStop6131" stop-opacity="1" stop-color="#eaeff2" offset="0.879"></stop>
            <stop id="SvgjsStop6132" stop-opacity="1" stop-color="#d9e3e8" offset="0.992"></stop>
            <stop id="SvgjsStop6133" stop-opacity="1" stop-color="#d8e2e7" offset="1"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient6137" cx="122.781" cy="80.48" fx="136.429" fy="80.114" r="16.914" gradientTransform="matrix(0.99 0.1411 0.1085 -0.7608 -53.0622 124.3787)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesfront-gradient-left-3">
            <stop id="SvgjsStop6138" stop-opacity="1" stop-color="#e1ac8f" offset="0"></stop>
            <stop id="SvgjsStop6139" stop-opacity="0.3" stop-color="#e1ac8f" offset="0.7"></stop>
            <stop id="SvgjsStop6140" stop-opacity="0" stop-color="#f0c7b1" offset="1"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient6142" cx="70.049" cy="105.782" r="29.51" gradientTransform="matrix(1.0336 0 0 1.0336 -1.9413 1.255)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesfront-gradient-left-4">
            <stop id="SvgjsStop6143" stop-opacity="0" stop-color="#000000" offset="0.95"></stop>
            <stop id="SvgjsStop6144" stop-opacity="0.2" stop-color="#000000" offset="1"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient6148" cx="126.017" cy="84.585" r="15.179" gradientTransform="matrix(0.9148 0.0479 -0.0523 0.9986 15.5672 -6.6013)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesfront-gradient-right-0">
            <stop id="SvgjsStop6149" stop-opacity="1" stop-color="#ffffff" offset="0"></stop>
            <stop id="SvgjsStop6150" stop-opacity="1" stop-color="#fdfefe" offset="0.544"></stop>
            <stop id="SvgjsStop6151" stop-opacity="1" stop-color="#f6f8f9" offset="0.74"></stop>
            <stop id="SvgjsStop6152" stop-opacity="1" stop-color="#eaeff2" offset="0.879"></stop>
            <stop id="SvgjsStop6153" stop-opacity="1" stop-color="#d9e3e8" offset="0.992"></stop>
            <stop id="SvgjsStop6154" stop-opacity="1" stop-color="#d8e2e7" offset="1"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient6158" cx="122.382" cy="80.48" fx="136.03" fy="80.114" r="16.914" gradientTransform="matrix(-0.99 0.1411 -0.1085 -0.7608 252.2674 124.4351)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesfront-gradient-right-3">
            <stop id="SvgjsStop6159" stop-opacity="1" stop-color="#e1ac8f" offset="0"></stop>
            <stop id="SvgjsStop6160" stop-opacity="0.3" stop-color="#e1ac8f" offset="0.7"></stop>
            <stop id="SvgjsStop6161" stop-opacity="0" stop-color="#f0c7b1" offset="1"></stop>
        </radialGradient>
        <radialGradient id="SvgjsRadialGradient6163" cx="70.436" cy="105.782" r="29.51" gradientTransform="matrix(-1.0336 0 0 1.0336 201.9413 1.255)" gradientUnits="userSpaceOnUse" class="svga-on-canvas-eyesfront-gradient-right-4">
            <stop id="SvgjsStop6164" stop-opacity="0" stop-color="#000000" offset="0.95"></stop>
            <stop id="SvgjsStop6165" stop-opacity="0.2" stop-color="#000000" offset="1"></stop>
        </radialGradient>
    </defs>
</svg>


		</div>
	</div>

	<div class="inputGroup inputGroup1">
		<label for="loginEmail" id="loginEmailLabel">Email</label>
		<input type="email" id="loginEmail" maxlength="254" />
		<p class="helper helper1">email@domain.com</p>
	</div>
	<div class="inputGroup inputGroup2">
		<label for="loginPassword" id="loginPasswordLabel">Password</label>
		<input type="password" id="loginPassword" />
		<label id="showPasswordToggle" for="showPasswordCheck">Show
			<input id="showPasswordCheck" type="checkbox"/>
			<div class="indicator"></div>
		</label>
	</div>
	<div class="inputGroup inputGroup3">
		<button id="login">Log in</button>
	</div>

  <div class="author_info">
    <p>
      Developed by <a href="http://tanseer.com" style="color: #366d77;" alt="Tanseer UL Hassan">Tanseer UL Hassan</a><br>
      <ul>
        <li><a href="https://www.youtube.com/channel/UCJ2m8axcJJEO1ujuzG4s7dw" alt="Become a Developer Youtube Channel"><img src="images/youtube.png"></a></li>
        <li><a href="https://www.facebook.com/become.a.developer" alt="Become a Developer Facebook Page"><img src="images/facebook.png"></a></li>
      </ul>
    </p>
  </div>
</form>






<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js?r=182'></script>

<script>
var emailLabel = document.querySelector('#loginEmailLabel'),
    email = document.querySelector('#loginEmail'),
    passwordLabel = document.querySelector('#loginPasswordLabel'),
    password = document.querySelector('#loginPassword'),
    showPasswordCheck = document.querySelector('#showPasswordCheck'),
    showPasswordToggle = document.querySelector('#showPasswordToggle'),
    mySVG = document.querySelector('.svgContainer'),
    twoFingers = document.querySelector('.twoFingers'),  //1
    armL = document.querySelector('.armL'),
    armR = document.querySelector('.armR'),
    armLOpen = document.querySelector('.armLOpen'),
    eyeL = document.querySelector('.eyeL'),
    eyeR = document.querySelector('.eyeR'),
    eyeOuterL = document.querySelector('.eyeOuterL'),
    eyeOuterR = document.querySelector('.eyeOuterR'),
    nose = document.querySelector('.nose'),
    mouth = document.querySelector('.mouth'),
    mouthBG = document.querySelector('.mouthBG'),  //4
    mouthSmallBG = document.querySelector('.mouthSmallBG'),  //5
    mouthMediumBG = document.querySelector('.mouthMediumBG'),  //6
    mouthLargeBG = document.querySelector('.mouthLargeBG'),  //7
    mouthMaskPath = document.querySelector('#mouthMaskPath'),  // 8
    mouthOutline = document.querySelector('.mouthOutline'),  //9
    tooth = document.querySelector('.tooth'),  // 10
    tongue = document.querySelector('.tongue'),  //11
    chin = document.querySelector('.chin'),
    face = document.querySelector('.face'),
    eyebrow = document.querySelector('.eyebrow'),
    outerEarL = document.querySelector('.earL .outerEar'),
    outerEarR = document.querySelector('.earR .outerEar'),
    earHairL = document.querySelector('.earL .earHair'),
    earHairR = document.querySelector('.earR .earHair'),
    hair = document.querySelector('.hair'),
    bodyBG = document.querySelector('.bodyBGnormal'),
    bodyBGchanged = document.querySelector('.bodyBGchanged');
var activeElement, curEmailIndex, screenCenter, svgCoords, emailCoords, emailScrollMax, chinMin = .5,
    dFromC, mouthStatus = "small",
    blinking,eyeClosed, eyeScale = 1,
    eyesCovered = false,
    showPasswordClicked = false;
var eyeLCoords, eyeRCoords, noseCoords, mouthCoords, eyeLAngle, eyeLX, eyeLY, eyeRAngle, eyeRX, eyeRY, noseAngle, noseX, noseY, mouthAngle, mouthX, mouthY, mouthR, chinX, chinY, chinS, faceX, faceY, faceSkew, eyebrowSkew, outerEarX, outerEarY, hairX, hairS;



function onPasswordToggleMouseDown(e) {
    showPasswordClicked = true;
}
function onPasswordToggleMouseUp(e) {
    showPasswordClicked = false;
}
function onPasswordToggleClick(e) {
    //console.log("click: " + e.target.id);
    e.target.focus();
}
function onPasswordToggleBlur(e) {
    activeElement = null;
    if (!showPasswordClicked) {
        setTimeout(function() {
            if (activeElement == "password" || activeElement == "toggle") {} else {
                uncoverEyes();
            }
        }, 100);
    }
}
function onPasswordToggleFocus(e) {
    activeElement = "toggle";
    if (!eyesCovered) {
        coverEyes();
    }
}
function closeFingers() {
  // TweenMax.to([eyeOuterL,eyeL], 1, {
  //     scaleY: 0,
  //     ease: Expo.easeOut
  // });
  TweenMax.set([armL], {
      visibility: "visible"
  });
  TweenMax.to(armL, 0.35, {
      x: -120,
      ease: Quad.easeOut
  });
  TweenMax.to(armR, 0.35, {
      x: 70,
      ease: Quad.easeOut
  });
  TweenMax.set([armLOpen],{
      visibility: "hidden",
  });
  TweenMax.to(armLOpen, 0.35, {
      x: -75,
      ease: Quad.easeOut
  });
}
function spreadFingers() {
  // coverEyes();
  // TweenMax.to([eyeOuterL,eyeL], 1, {
  //     scaleY: 1,
  //     ease: Expo.easeOut
  // });
  // TweenMax.to(armL, 1.35, {
  //   x: 0,
  //   y: 0,
  //   scaleX: 1,
  //   scaleY: 1,
  //     ease: Quad.easeOut
  // });
  TweenMax.set([armL], {
      visibility: "hidden"
  });
  TweenMax.to(armL, 0.35, {
      x: -110,
      ease: Quad.easeOut
  });
  TweenMax.to(armR, 0.35, {
      x: 100,
      ease: Quad.easeOut
  });
  TweenMax.set([armLOpen],{
      visibility: "visible",
  });
  TweenMax.to(armLOpen, 0.35, {
      x: -80,
      ease: Quad.easeOut
  });
  // TweenMax.to(armLOpen, 0, {
  //     x: -80,
  //     y: 15,
  //     rotation: 0,
  // });
}
function onPasswordToggleChange(e) {
    setTimeout(function() {
        // if checkbox is checked, show password
        if (e.target.checked) {
            password.type = "text";
            spreadFingers();

            // if checkbox is off, hide password
        } else {
            password.type = "password";
            closeFingers();
        }
    }, 100);
}
function uncoverEyes() {
  // TweenMax.to([eyeOuterL,eyeOuterR,eyeL,eyeR], 1, {
  //     scaleY: 1,
  //     ease: Expo.easeOut
  // });
  TweenMax.killTweensOf([armL, armR,armLOpen]);
  TweenMax.to(armL, 1.35, {
      y: 220,
      ease: Quad.easeOut
  });
  TweenMax.to(armL, 1.35, {
      rotation: 105,
      ease: Quad.easeOut,
      delay: .1
  });
  TweenMax.to(armR, 1.35, {
      y: 220,
      ease: Quad.easeOut
  });
  TweenMax.to(armR, 1.35, {
      rotation: -105,
      ease: Quad.easeOut,
      delay: .1,
      onComplete: function() {
          TweenMax.set([armL, armR], {
              visibility: "hidden"
          });
      }
  });
  TweenMax.to(armLOpen, 1.35, {
      y: 220,
      ease: Quad.easeOut
  });
  TweenMax.to(armLOpen, 1.35, {
      rotation: 105,
      ease: Quad.easeOut,
      delay: .1,
      onComplete: function() {
          TweenMax.set([armLOpen], {
              visibility: "hidden"
          });
          TweenMax.set(armLOpen, {
              x: -75,
              y: 30,
              rotation: 0,
              transformOrigin: "top left"
          });
      }
  });



    eyesCovered = false;
}
function onPasswordBlur(e) {
    activeElement = null;
    setTimeout(function() {
        if (activeElement == "toggle" || activeElement == "password") {} else {
            uncoverEyes();
        }
    }, 100);
}
function coverEyes() {
  // eyeClosed = TweenMax.to([eyeOuterL,eyeOuterR,eyeL,eyeR], .1, {
  //     scaleY: 0,
  //     yoyo: true,
  //     repeat: 0,
  //     transformOrigin: "center center",
  //     onComplete: function() {
  //         //startBlinking(12);
  //     }
  // });

  TweenMax.killTweensOf([armL, armR]);
  TweenMax.set([armL, armR], {
      visibility: "visible"
  });
  TweenMax.to(armL, .45, {
      x: -120,
      y: 15,
      rotation: 0,
      ease: Quad.easeOut
  });
  TweenMax.to(armR, .45, {
      x: 70,
      y: 10,
      rotation: 0,
      ease: Quad.easeOut,
      delay: .1
  });



    eyesCovered = true;
}
function onPasswordFocus(e) {
    activeElement = "password";
    if (!eyesCovered) {
        coverEyes();
    }
}
function onEmailLabelClick(e) {
    activeElement = "email";
}
function resetFace() {
    TweenMax.to([eyeL, eyeR], 1, {
        x: 0,
        y: 0,
        ease: Expo.easeOut
    });
    TweenMax.to(nose, 1, {
        x: 0,
        y: 0,
        scaleX: 1,
        scaleY: 1,
        ease: Expo.easeOut
    });
    TweenMax.to(mouth, 1, {
        x: 0,
        y: 0,
        rotation: 0,
        ease: Expo.easeOut
    });
    TweenMax.to(chin, 1, {
        x: 0,
        y: 0,
        scaleY: 1,
        ease: Expo.easeOut
    });
    TweenMax.to([face, eyebrow], 1, {
        x: 0,
        y: 0,
        skewX: 0,
        ease: Expo.easeOut
    });
    TweenMax.to([outerEarL, outerEarR, earHairL, earHairR, hair], 1, {
        x: 0,
        y: 0,
        scaleY: 1,
        ease: Expo.easeOut
    });
}
function onEmailBlur(e) {
    activeElement = null;
    setTimeout(function() {
        if (activeElement == "email") {} else {
            if (e.target.value == "") {
                e.target.parentElement.classList.remove("focusWithText");
            }
            //startBlinking();
            resetFace();
        }
    }, 100);
}
function getAngle(x1, y1, x2, y2) {
    var angle = Math.atan2(y1 - y2, x1 - x2);
    return angle;
}
function calculateFaceMove(e) {
    var
        carPos = email.selectionEnd,
        div = document.createElement('div'),
        span = document.createElement('span'),
        copyStyle = getComputedStyle(email),
        caretCoords = {};
    if (carPos == null || carPos == 0) {
        // if browser doesn't support 'selectionEnd' property on input[type="email"], use 'value.length' property instead
        carPos = email.value.length;
    }
    [].forEach.call(copyStyle, function(prop) {
        div.style[prop] = copyStyle[prop];
    });
    div.style.position = 'absolute';
    document.body.appendChild(div);
    div.textContent = email.value.substr(0, carPos);
    span.textContent = email.value.substr(carPos) || '.';
    div.appendChild(span);

    if (email.scrollWidth <= emailScrollMax) {
        caretCoords = getPosition(span);
        dFromC = screenCenter - (caretCoords.x + emailCoords.x);
        eyeLAngle = getAngle(eyeLCoords.x, eyeLCoords.y, emailCoords.x + caretCoords.x, emailCoords.y + 150);
        eyeRAngle = getAngle(eyeRCoords.x, eyeRCoords.y, emailCoords.x + caretCoords.x, emailCoords.y + 150);
        noseAngle = getAngle(noseCoords.x, noseCoords.y, emailCoords.x + caretCoords.x, emailCoords.y + 25);
        mouthAngle = getAngle(mouthCoords.x, mouthCoords.y, emailCoords.x + caretCoords.x, emailCoords.y + 25);
    } else {
      eyeLAngle = getAngle(eyeLCoords.x, eyeLCoords.y, emailCoords.x + caretCoords.x, emailCoords.y + 50);
      eyeRAngle = getAngle(eyeRCoords.x, eyeRCoords.y, emailCoords.x + caretCoords.x, emailCoords.y + 50);
      noseAngle = getAngle(noseCoords.x, noseCoords.y, emailCoords.x + caretCoords.x, emailCoords.y + 25);
      mouthAngle = getAngle(mouthCoords.x, mouthCoords.y, emailCoords.x + caretCoords.x, emailCoords.y + 25);
    }

    eyeLX = Math.cos(eyeLAngle) * 10;
    eyeLY = Math.sin(eyeLAngle) * 2;
    eyeRX = Math.cos(eyeRAngle) * 10;
    eyeRY = Math.sin(eyeRAngle) * 2;
    noseX = Math.cos(noseAngle) * 2;
    noseY = Math.sin(noseAngle) * 2;
    mouthX = Math.cos(mouthAngle) * 7;
    mouthY = Math.sin(mouthAngle) * 2;
    mouthR = Math.cos(mouthAngle) * 6;
    chinX = mouthX * .5;
    chinY = mouthY * .3;
    chinS = 1 - ((dFromC * .10) / 100);
    if (chinS > 1) {
        chinS = 1 - (chinS - 1);
        if (chinS < chinMin) {
            chinS = chinMin;
        }
    }
    faceX = mouthX * 0.008;
    faceY = mouthY * 0.05;
    faceSkew = Math.cos(mouthAngle) * 2;
    eyebrowSkew = Math.cos(mouthAngle) * 50;
    outerEarX = Math.cos(mouthAngle) * 2;
    outerEarY = Math.cos(mouthAngle) * 3;
    hairX = Math.cos(mouthAngle) * 1;
    hairS = 1.1;

    TweenMax.to(eyeL, 1, {
        x: -eyeLX,
        y: -eyeLY,
        ease: Expo.easeOut
    });
    TweenMax.to(eyeR, 1, {
        x: -eyeRX,
        y: -eyeRY,
        ease: Expo.easeOut
    });
    TweenMax.to(nose, 1, {
        x: -noseX,
        y: -noseY,
        rotation: mouthR,
        transformOrigin: "center center",
        ease: Expo.easeOut
    });
    TweenMax.to(mouth, 1, {
        x: -mouthX,
        y: -mouthY,
        rotation: mouthR,
        transformOrigin: "center center",
        ease: Expo.easeOut
    });
    TweenMax.to(chin, 1, {
        x: -chinX,
        y: -chinY,
        scaleY: chinS,
        ease: Expo.easeOut
    });
    TweenMax.to(face, 1, {
        x: -faceX,
        y: -faceY,
        skewX: -faceSkew,
        transformOrigin: "center top",
        ease: Expo.easeOut
    });
    TweenMax.to(eyebrow, 1, {
        x: -faceX,
        y: -faceY,
        skewX: -eyebrowSkew,
        transformOrigin: "center top",
        ease: Expo.easeOut
    });
    TweenMax.to(outerEarL, 1, {
        x: outerEarX,
        y: -outerEarY,
        ease: Expo.easeOut
    });
    TweenMax.to(outerEarR, 1, {
        x: outerEarX,
        y: outerEarY,
        ease: Expo.easeOut
    });
    TweenMax.to(earHairL, 1, {
        x: -outerEarX,
        y: -outerEarY,
        ease: Expo.easeOut
    });
    TweenMax.to(earHairR, 1, {
        x: -outerEarX,
        y: outerEarY,
        ease: Expo.easeOut
    });
    TweenMax.to(hair, 1, {
        x: hairX,
        scaleY: hairS,
        transformOrigin: "center bottom",
        ease: Expo.easeOut
    });

    document.body.removeChild(div);
};
function onEmailInput(e) {
    calculateFaceMove(e);
    var value = email.value;
    curEmailIndex = value.length;

    // very crude email validation to trigger effects
    if (curEmailIndex > 0) {
        if (mouthStatus == "small") {
            mouthStatus = "medium";
            // TweenMax.to([mouthBG, mouthOutline, mouthMaskPath], 1, {
            //     morphSVG: mouthMediumBG,
            //     shapeIndex: 8,
            //     ease: Expo.easeOut
            // });
            // TweenMax.to(tooth, 1, {
            //     x: 0,
            //     y: 0,
            //     ease: Expo.easeOut
            // });
            // TweenMax.to(tongue, 1, {
            //     x: 0,
            //     y: 1,
            //     ease: Expo.easeOut
            // });

            TweenMax.to([eyeL, eyeR], 1, {
                scaleX: .85,
                scaleY: .85,
                ease: Expo.easeOut
            });
            eyeScale = .85;
        }
        if (value.includes("@")) {
            mouthStatus = "large";
            // TweenMax.to([mouthBG, mouthOutline, mouthMaskPath], 1, {
            //     morphSVG: mouthLargeBG,
            //     ease: Expo.easeOut
            // });
            // TweenMax.to(tooth, 1, {
            //     x: 3,
            //     y: -2,
            //     ease: Expo.easeOut
            // });
            // TweenMax.to(tongue, 1, {
            //     y: 2,
            //     ease: Expo.easeOut
            // });
            TweenMax.to([eyeL, eyeR], 1, {
                scaleX: .65,
                scaleY: .65,
                ease: Expo.easeOut,
                transformOrigin: "center center"
            });
            eyeScale = .65;
        } else {
            mouthStatus = "medium";
            // TweenMax.to([mouthBG, mouthOutline, mouthMaskPath], 1, {
            //     morphSVG: mouthMediumBG,
            //     ease: Expo.easeOut
            // });
            // TweenMax.to(tooth, 1, {
            //     x: 0,
            //     y: 0,
            //     ease: Expo.easeOut
            // });
            // TweenMax.to(tongue, 1, {
            //     x: 0,
            //     y: 1,
            //     ease: Expo.easeOut
            // });
            TweenMax.to([eyeL, eyeR], 1, {
                scaleX: .85,
                scaleY: .85,
                ease: Expo.easeOut
            });
            eyeScale = .85;
        }
    } else {
        mouthStatus = "small";
        // TweenMax.to([mouthBG, mouthOutline, mouthMaskPath], 1, {
        //     morphSVG: mouthSmallBG,
        //     shapeIndex: 9,
        //     ease: Expo.easeOut
        // });
        // TweenMax.to(tooth, 1, {
        //     x: 0,
        //     y: 0,
        //     ease: Expo.easeOut
        // });
        // TweenMax.to(tongue, 1, {
        //     y: 0,
        //     ease: Expo.easeOut
        // });
        TweenMax.to([eyeL, eyeR], 1, {
            scaleX: 1,
            scaleY: 1,
            ease: Expo.easeOut
        });
        eyeScale = 1;
    }
}
function stopBlinking() {
    blinking.kill();
    blinking = null;
    TweenMax.set([eyeL, eyeR], {
        scaleY: eyeScale
    });
}
//onEmailFocus
function onEmailFocus(e) {
    activeElement = "email";
    e.target.parentElement.classList.add("focusWithText");
    //stopBlinking();
    //calculateFaceMove();
    onEmailInput();
}
function getRandomInt(max) {
    return Math.floor(Math.random() * Math.floor(max));
}
//startBlinking
function startBlinking(delay) {
    if (delay) {
        delay = getRandomInt(delay);
    } else {
        delay = 1;
    }

    blinking = TweenMax.to([eyeOuterL, eyeOuterR,eyeL,eyeR], .1, {
        delay: delay,
        scaleY: 0,
        yoyo: true,
        repeat: 1,
        transformOrigin: "center center",
        onComplete: function() {
            startBlinking(12);
        }
    });
}
// getPosition
function getPosition(el) {
    var xPos = 0;
    var yPos = 0;

    while (el) {
        if (el.tagName == "BODY") {
            // deal with browser quirks with body/window/document and page scroll
            var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
            var yScroll = el.scrollTop || document.documentElement.scrollTop;

            xPos += (el.offsetLeft - xScroll + el.clientLeft);
            yPos += (el.offsetTop - yScroll + el.clientTop);
        } else {
            // for all other non-BODY elements
            xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
            yPos += (el.offsetTop - el.scrollTop + el.clientTop);
        }

        el = el.offsetParent;
    }
    //console.log("xPos: " + xPos + ", yPos: " + yPos);
    return {
        x: xPos,
        y: yPos
    };
}
function initLoginForm() {
    // some measurements for the svg's elements
    svgCoords = getPosition(mySVG);
    emailCoords = getPosition(email);
    screenCenter = svgCoords.x + (mySVG.offsetWidth / 2);
    eyeLCoords = {
        x: svgCoords.x + 104,
        y: svgCoords.y + 287
    };
    eyeRCoords = {
        x: svgCoords.x + 104,
        y: svgCoords.y + 287
    };
    noseCoords = {
        x: svgCoords.x + 97,
        y: svgCoords.y + 81
    };
    mouthCoords = {
        x: svgCoords.x + 100,
        y: svgCoords.y + 100
    };

    // handle events for email input
    email.addEventListener('focus', onEmailFocus);

    email.addEventListener('blur', onEmailBlur);
    email.addEventListener('input', onEmailInput);
    emailLabel.addEventListener('click', onEmailLabelClick);
    //
    // // handle events for password input
    password.addEventListener('focus', onPasswordFocus);
    password.addEventListener('blur', onPasswordBlur);
    // passwordLabel.addEventListener('click', onPasswordLabelClick);
    //
    // // handle events for password checkbox
    showPasswordCheck.addEventListener('change', onPasswordToggleChange);
    showPasswordCheck.addEventListener('focus', onPasswordToggleFocus);
    showPasswordCheck.addEventListener('blur', onPasswordToggleBlur);
    showPasswordCheck.addEventListener('click', onPasswordToggleClick);
    showPasswordToggle.addEventListener('mouseup', onPasswordToggleMouseUp);
    showPasswordToggle.addEventListener('mousedown', onPasswordToggleMouseDown);

    // move arms to initial positions
    TweenMax.set(armL, {
        x: -93,
        y: 220,
        rotation: 105,
        transformOrigin: "top left"
    });
    TweenMax.set(armR, {
        x: -93,
        y: 220,
        rotation: -105,
        transformOrigin: "top right"
    });
    TweenMax.set(armLOpen, {
        x: -75,
        y: 30,
        rotation: 0,
        transformOrigin: "top left"
    });
    TweenMax.set([armLOpen], {
        visibility: "hidden"
    });


    // set initial mouth property (fixes positioning bug)
    TweenMax.set(mouth, {
        transformOrigin: "center center"
    });

    // activate blinking
    startBlinking(5);

    // determine how far email input can go before scrolling occurs
    // will be used as the furthest point avatar will look to the right
    emailScrollMax = email.scrollWidth;

    // check if we're on mobile/tablet, if so then show password initially
    if (isMobileDevice()) {
        password.type = "text";
        showPasswordCheck.checked = true;
        // TweenMax.set(twoFingers, {
        //     transformOrigin: "bottom left",
        //     rotation: 30,
        //     x: -9,
        //     y: -2,
        //     ease: Power2.easeInOut
        // });
    }

    // clear the console
    console.clear();
}
initLoginForm();
</script>

  </body>
</html>
